.container{
    position: relative;

    .header{
        height: 40px;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        position: absolute;
        right: 0;
        left: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 12px;
        justify-content: space-between;

        h3{
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            margin-right: 12px;
        }

        .headerinline{
            display: flex;
        }
    }

    .tableContainer{
        position: absolute;
        top: 40px;
        height: 378px;
        overflow-x: auto;
        box-sizing: content-box;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;

        p{
          color: #fff;
        }
    }



}
