.container{
    position: relative;
    .header{
        height: 40px;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        position: absolute;
        right: 0;
        left: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 12px;
        justify-content: space-between;

        h3{
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            margin-right: 12px;
        }

        .headerinline{
            display: flex;
        }
    }

    .tableContainer{
        position: absolute;
        height: 378px;
        overflow-x: auto;
        box-sizing: content-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;

        .formSendImage{
            text-align: center;
            width: 85%;
            h3{
                color: #fff;
                font-size: 14px;
                margin: 0 0 8px 0;
                font-weight: 700;
            }

            p{
                color: #fff;
                font-size: 12px;
            }

            .boxFileUpload{
                // border: 1px solid rgba($color: #fff, $alpha: 0.08);
                border-radius: 5px;
                position: relative;
                margin: 12px;

                // .iconUpload{
                //     left: 50%;
                //     transform: translate(-50%, -50%);
                //     top: 45%;
                //     height: 30px;
                //     width: 30px;
                //     background: url("../../../../../assets/icons/uploadItem.svg");
                //     background-size: contain;
                //     background-repeat: no-repeat;
                //     position: absolute;
                // }
            }

            .boxFileResponse{
              // border: 1px solid rgba($color: #fff, $alpha: 0.08);
              border-radius: 5px;
              position: relative;
              margin: 12px;
              display: flex;
              justify-content: center;
              align-items: center;

              > div > p + p {
                margin-top: 8px;
              }

              .iconSuccess {
                width: 60px;
                height: 60px;
                margin-right: 18px;
                background-image: url("../../../../../assets/icons/success.svg");
              }

              .iconError {
                width: 60px;
                height: 60px;
                margin-right: 18px;
                background-image: url("../../../../../assets/icons/error.svg");
              }
            }

            .typeFile{
                background: transparent;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                color: rgba($color: #fff, $alpha: 0.7);
                display: flex;
                text-align: center;
                padding: 70px 10px 10px 10px;
            }

            .typeFile::-webkit-file-upload-button{
                visibility: hidden;
            }
        }
    }

}
