.container{
    position: relative;
    .header{
        height: 40px;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        position: absolute;
        right: 0;
        left: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 12px;
        justify-content: space-between;

        h3{
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            margin-right: 12px;
        }

        .headerinline{
            display: flex;
        }
    }
    
    .tableContainer{
        position: absolute;
        top: 40px;
        height: 378px;
        overflow-x: auto;
        box-sizing: content-box;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .formSendImage{
            text-align: center;
            width: 85%;
            h3{
                color: #fff;
                font-size: 14px;
                margin: 0 0 8px 0;
                font-weight: 700;
            }

            p{
                color: #fff;
                font-size: 12px;
            }

            .boxFileUpload{
                border: 1px solid rgba($color: #fff, $alpha: 0.08);
                border-radius: 5px;
                position: relative;
                margin: 12px 0;
    
                .iconUpload{
                    left: 50%;
                    transform: translate(-50%, -50%);
                    top: 45%;
                    height: 30px;
                    width: 30px;
                    background: url("../../../../../assets/icons/uploadItem.svg");
                    background-size: contain;
                    background-repeat: no-repeat;
                    position: absolute;
                }
            }
    
            .typeFile{
                background: transparent;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                color: rgba($color: #fff, $alpha: 0.7);
                display: flex;
                text-align: center;
                padding: 70px 10px 10px 10px;
            }
    
            .typeFile::-webkit-file-upload-button{
                visibility: hidden;                
            }
        }
    }

}