.container{
    position: relative;
    .header{
        height: 40px;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        position: absolute;
        right: 0;
        left: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 12px;
        justify-content: space-between;

        h3{
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            margin-right: 12px;
        }

        .headerinline{
            display: flex;
        }
    }
    
    .tableContainer{
        position: absolute;
        top: 40px;
        height: 378px;
        overflow-x: auto;
        box-sizing: content-box;
        left: 0;
        right: 0;
        bottom: 0;

        table {
            min-width: 500px;
            overflow-y: auto;
        }   

        .containFormProfile{
            display: flex;
            padding: 16px;

            input{
                margin:0 5px;
            }
            label{
                margin-left: 5px;
            }
        }

        .photoProfile{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 16px 0 16px;

            img{
                height: 80px;
                width: 80px;
                border-radius: 70px;
            }
        }
    }

    .seeMoreButton{
        display: flex;
        justify-content: center;
        align-self: center;
        padding: 22px 0;
    }

    .groupButtonsList{
        display: flex;
        justify-content: space-between;
        width: 260px;
    }
}