.container{
    position: relative;
    .header{
        height: 40px;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        position: absolute;
        right: 0;
        left: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 12px;
        justify-content: space-between;

        h3{
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            margin-right: 12px;
        }

        .headerinline{
            display: flex;
        }
    }

    .tableContainer{
        position: absolute;
        top: 40px;
        height: 318px;
        overflow-x: auto;
        box-sizing: content-box;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;

        table {
            min-width: 500px;
            overflow-y: auto;
            // height: 360px;
        }

        .formGroupItem{
            display: flex;
            width: 100%;
            align-items: center;
            margin: 0 0 12px 0;

            input{
                background: #40546D;
                border: none;
                color: #fff;
                padding: 12px;
                border-radius: 4px;
                outline: none;
                font-size: 16px;
                display: flex;
                flex: 1;
            }
            select{
              width: 100%;
              background: #40546D;
              border: none;
              color: #fff;
              padding: 12px;
              border-radius: 4px;
              outline: none;
              font-size: 16px;
              display: flex;
              flex: 1;
              option{
                width: 100%;
              }
          }
            input::placeholder{
                color: rgba($color: #fff, $alpha: 0.5);
            }

            label{
                color: #fff;
                font-size: 14px;
                margin-right: 10px;
                display: flex;
                flex: 0.35;
            }

        }

    }

}
