<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@300;400;700;900&family=Poppins&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>One Alliance</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="bootstrap-wrapper" id="root"></div>
    <!-- <script src="https://jsuites.net/v4/jsuites.js"></script> -->

    <script src="./coinCard.js"></script>
    <!-- <script src="https://crypto.com/price/static/widget/index.js"></script> -->
    <!-- <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> -->
  </body>
</html>
