version: '3.7'

services:
  b4-api:
    container_name: b4-api
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    volumes:
      - ./src:/home/node/app/src
      - ./tmp/:/home/node/app/tmp
      - ./node_modules/:/home/node/app/node_modules
      - ./mailTemplates/:/home/node/app/mailTemplates
      - ./package.json:/home/node/app/package.json
      - ./tsconfig.json:/home/node/app/tsconfig.json
      - ./ormconfig.js:/home/node/app/ormconfig.js
      - ./.env:/home/node/app/.env
    expose:
      - '3333'
    ports:
      - '3333:3333'
    networks:
      - b4-network
    command: yarn watch
    depends_on:
      - b4-redis
      - b4-postgresql
      - b4-bitcoincore

  b4-redis:
    container_name: b4-redis
    image: redis:alpine
    networks:
      - b4-network

  b4-postgresql:
    container_name: b4-postgresql
    image: docker.io/bitnami/postgresql:latest
    volumes:
      - 'b4_postgresql_data:/bitnami/postgresql'
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DATABASE=b4
    networks:
      - b4-network

  b4-pgadmin:
    container_name:  b4-pgadmin
    image: dpage/pgadmin4:4.15
    environment:
      PGADMIN_DEFAULT_EMAIL: dev@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: postgres
    ports:
      - "5051:80"
    depends_on:
      - b4-postgresql
    networks:
      - b4-network

  # b4-mongo:
  #   container_name: b4-mongo
  #   image: mongo
  #   volumes:
  #     - 'mongo_data:/data/db'
  #   networks:
  #     - b4-network

  b4-bitcoincore:
    container_name: b4-bitcoincore
    image: ruimarinho/bitcoin-core:0.17
    volumes:
      - 'b4_bitcoin-core_data:/home/bitcoin/.bitcoin'
    command:
      -regtest=1
      -rpcallowip=0.0.0.0/0
      -rpcauth=btc:1434f33099c1f7358f5efeb11078bd8a$$f8fefbaeefbd3af8a8da00c9df43035971da00a9de30a80ce5af3c748b6b4d84
      -prune=600
      -wallet=miner
      -wallet=b4
    networks:
      - b4-network

networks:
  b4-network:

volumes:
  b4_postgresql_data:
  b4_bitcoin-core_data:
