{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc",
    "dev:server": "nodemon dist/shared/infra/http/server.js",
    "dev": "npm-run-all -p dev:*",
    "typeorm": "ts-node-dev ./node_modules/.bin/typeorm",
    "docker:logs": "docker logs b4-api -f",
    "up": "docker-compose down && docker-compose up -d --build && docker logs b4-api -f",
    "down": "docker-compose down",
    "docker:exec": "docker exec -it b4-api sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.15.4",
    "@types/express": "^4.17.13",
    "@types/graphql-upload": "^8.0.7",
    "@types/ioredis": "^4.27.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mime": "^2.0.3",
    "@types/multicoin-address-validator": "^0.5.0",
    "@types/node": "^16.7.10",
    "@types/nodemailer": "^6.4.4",
    "@types/speakeasy": "^2.0.6",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "aws-sdk": "^2.983.0",
    "axios": "^0.21.3",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.1",
    "bip39": "^3.0.4",
    "bitcoin-core": "^3.0.0",
    "bull": "^3.29.1",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^1.0.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "googleapis": "^105.0.0",
    "graphql": "^15.5.2",
    "graphql-upload": "^12.0.0",
    "handlebars": "^4.7.7",
    "ioredis": "^4.27.9",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "mongodb": "^4.1.1",
    "multicoin-address-validator": "^0.5.2",
    "nodemailer": "^6.6.3",
    "pg": "^8.7.1",
    "qs": "^6.10.3",
    "reflect-metadata": "^0.1.13",
    "ripple-lib": "^1.10.0",
    "speakeasy": "^2.0.0",
    "ts-node-dev": "^1.1.8",
    "tsyringe": "^4.6.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.37",
    "uuid": "^8.3.2",
    "web3": "^1.5.2",
    "ws": "^8.2.3"
  }
}
