.container{
    position: fixed;
    top: 60px;
    width: 80px;
    height: calc(100vh - 60px);
    left: 0;
    box-sizing: border-box;
    background: var(--secondary-bg-dark-2-color);
    transition: 300ms all;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    .headerHandleMenu{
        padding: 32px 0;
        cursor: pointer;
    }

    .headerClose{
        height: 20px;
        width: 100%;
        background-size: 18px;
        background-repeat: no-repeat;
        background-position: right;
        background-image: url("../../assets/icons/close.svg");
        transition: 250ms;
        margin-right: 30px;
    }

    .headerOpen{
        height: 20px;
        width: 20px;
        transition: 250ms;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("../../assets/icons/collapsedMenu.svg");
    }

    .itemMenu{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 48px;
        cursor: pointer;
        opacity: 0.6;
        transition: 200ms;
        border-left: 4px solid transparent;
        margin: 0 0 14px 0;
        text-decoration: none;
        user-select: none;
        
        span{
            opacity: 0;
            visibility: hidden;
            transition: 300ms;
            display: none;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
        }

        .iconMenu{
            display: block;
            height: 20px;
            width: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .icon1{
            background-image: url("../../assets/icons/dashboard.svg");
        }

        .icon2{
            background-image: url("../../assets/icons/market.svg");
        }

        .icon3{
            background-image: url("../../assets/icons/wallets.svg");
        }

        .icon4{
            background-image: url("../../assets/icons/orders.svg");
        }

        .icon5{
            background-image: url("../../assets/icons/extract.svg");
        }

        .icon6{
            background-image: url("../../assets/icons/deposit.svg");
        }

        .icon7{
            background-image: url("../../assets/icons/withdraw.svg");
        }

        .icon8{
            background-image: url("../../assets/icons/support.svg");
        }

    }
    .itemMenuOpen{
        justify-content: flex-start;
        padding-left: 25px;
        span{
            display: block;
            opacity: 1;
            transition: 300ms;
            visibility: visible;
            margin-left: 16px;
        }
    }

    .itemMenu:hover{
        background-color: rgba($color: #000, $alpha: 0.1);
        opacity: 1;
        transition: 200ms;
    }

    .itemMenuActive{
        background-color: rgba($color: #000, $alpha: 0.1);
        border-left: 4px solid var(--active-item-color);
        opacity: 1;
    }
}

.sideOpen{
    width: 220px;
    transition: 300ms all;
}

.backLayer{
    transition: 300ms all;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}

.backLayerOpen{
    transition: 300ms all;
    opacity: 1;
    visibility: visible;
    backdrop-filter: blur(9px); 
    background-color: rgba($color: #000, $alpha: 0.6);
}