{
  "O banco é obrigatório": "Bank is required",
  "O número da agência é obrigatório": "Agency number is required",
  "O número da conta é obrigatório": "Account number is required",
  "Dados bancários criado com sucesso": "Bank details created successfully",
  "Desculpe, mas ocorreu algum erro ao se conectar com o servidor": "Sorry, but there was an error connecting to the server",
  "Oooops, Ocorreu um erro!": "Oooops, an error occurred!",
  "Banco": "Bank",
  "Agência": "Agency",
  "Conta": "Account",
  "Cadastrar": "Register",
  "Cancelar": "Cancel",
  "Dados bancários atualizados com sucesso": "Bank details updated successfully",
  "Editar": "Edit",
  "Contas Bancárias": "Bank accounts",
  "Documento": "Document",
  "Não existem dados bancários": "No bank details",
  "Confirmado": "Confirmed",
  "Em análise": "In analysis",
  "Recusado": "Declined",
  "Aguardando envio": "Waiting to be sent",
  "Última atualização": "Last update",
  "Documento enviado com sucesso!": "Document sent successfully!",
  "Aguarde enquanto nossa equipe de suporte analisa o seu documento": "Wait while our support team reviews your document",
  "Erro no envio do documento": "Error sending document",
  "Enviar": "Submit",
  "O nome é obrigatório": "Name is required",
  "O número do documento é obrigatório": "Document number is required",
  "Você teve ter mais de 18 anos": "You had to be over 18",
  "A data de nascimento é obrigatória": "Birth date is required",
  "O nome da mãe é obrigatório": "Mother's name is required",
  "Dados atualizados com sucesso!": "Data updated successfully!",
  "Erro na atualização": "Update error",
  "Nome": "Name",
  "Data de nascimento": "Date of birth",
  "Email": "Email",
  "Telefone": "Phone",
  "Nome da mãe": "Mother's name",
  "atualizar": "update",
  "A senha é obrigatória": "Password is required",
  "A nova senha é obrigatória": "The new password is mandatory",
  "A confirmação da nova senha é obrigatória": "Confirmation of new password is required",
  "A senha e a confirmação de senha devem ser idênticas": "Password and password confirmation must be identical",
  "Senha atualizada com sucesso!": "Password updated successfully!",
  "Senha de acesso": "Access password",
  "Senha atual": "Current password",
  "Nova senha": "New password",
  "Repetir nova senha": "Repeat new password",
  "O código de verificação deve conter 6 caracteres": "The verification code must contain 6 characters",
  "O código de verificação é obrigatório": "Verification code is required",
  "Código de verificação ativado!": "Verification code activated!",
  "O código de verificação foi ativado com sucesso!": "The verification code has been activated successfully!",
  "Verificação removida com sucesso!": "Check removed successfully!",
  "Verificação em duas etapas removida com sucesso!": "2-step verification successfully removed!",
  "Verificação em duas etapas (2FA)": "2-step verification (2FA)",
  "A verificação em duas etapas (2fa) está ativa": "2-step verification (2fa) is active",
  "Não é recomendado, mas se desejar": "It is not recommended, but if you wish",
  "clique aqui": "click here",
  "para iniciar o processo de desativação da Verificação em Duas Etapas (2FA)": "to start the 2-Step Verification (2FA) deactivation process",
  "Faça a leitura do QR Code acima com seu aplicativo": "Scan the QR Code above with your application",
  "Código verificação": "Verification code",
  "Confirmar ativação": "Confirm activation",
  "O que é": "What is",
  "A Verificação em Duas Etapas (2FA) é uma etapa adicional no login que aumenta muito a segurança da sua conta": "2-Step Verification (2FA) is an additional login step that greatly increases the security of your account",
  "Como funciona": "How it works",
  "Nós recomendamos o aplicativo": "We recommend the app",
  "ele é grátis e totalmente seguro": "it is free and totally safe",
  "E-mail deve ser um e-mail válido": "Email must be a valid email",
  "O E-mail é obrigatório": "E-mail is required",
  "E-mail de recuperação enviado": "Recovery email sent",
  "Enviamos um e-mail para confirmar a recuperação de senha, cheque sua caixa de entrada": "We sent an email to confirm password recovery, check your inbox",
  "Erro no envio da solicitação": "Error sending request",
  "Digite o E-MAIL da sua conta da exchange e o enviaremos um link de reinicialização": "Enter the E-MAIL of your exchange account and we will send you a reset link",
  "Seu e-mail": "Your email",
  "RECUPERAR": "TO RECOVER",
  "Voltar para o login": "Back to login",
  "O código de recuperação deve conter 36 caracteres": "The recovery code must contain 36 characters",
  "O código de recuperação é obrigatório": "Recovery code is required",
  "Senha obrigatória": "Password required",
  "A confirmação de senha é obrigatória": "Password confirmation is required",
  "A senha e a confirmação deve ser idênticas": "Password and confirmation must be identical",
  "Recuperação de senha": "Password recovery",
  "Sua senha foi resetada com sucesso": "Your password has been successfully reset",
  "Erro na confirmação": "Verification error",
  "Resetar senha": "Reset password",
  "Seu código de recuperação": "Your recovery code",
  "Sua nova senha secreta": "Your new secret password",
  "Confirme sua senha secreta": "Confirm your secret password",
  "RESETAR": "RESET",
  "A senha deve conter no mínimo 8 caracteres": "The password must contain at least 8 characters",
  "Sucesso na autenticação": "Authentication success",
  "Autenticação realizada com sucesso": "Authentication succeeded",
  "Erro no login": "Login error",
  "Login": "Login",
  "Sua senha secreta": "Your secret password",
  "recuperar senha": "Recover Password",
  "ENTRAR": "LOG IN",
  "Ainda não tem conta?": "Don't have an account yet?",
  "CADASTRE-SE AGORA MESMO!": "SIGN UP NOW!",
  "Olá, com a": "Hello, with",
  "você vai viver uma nova experiência financeira que vai mudar a sua relação com o dinheiro": "you will live a new financial experience that will change your relationship with money",
  "Vamos começar?": "Let's start?",
  "Sim, quero começar!": "Yes, I want to start!",
  "Já tem conta? Acesse agora!": "Already have an account? Access now!",
  "E-mail de confirmação enviado": "Confirmation email sent",
  "Enviamos um e-mail com um token para confirmação de conta, cheque sua caixa de entrada": "We sent an email with an account confirmation token, check your inbox",
  "Erro no cadastro": "Registration error",
  "Passo 1 de 5": "Step 1 of 5",
  "continuar": "Continue",
  "Passo 2 de 5": "Step 2 of 5",
  "Muito bom!": "Very good!",
  "Agora precisamos validar o seu e-mail": "Now we need to validate your email",
  "Mandamos um": "We send one",
  "para você": "for you",
  "Informe o token recebido": "Enter the received token",
  "O país é obrigatório": "Country is required",
  "O name é obrigatório": "Name is required",
  "Estamos quase lá!": "We are almost there!",
  "Só mais algumas informações e já vamos liberar o seu acesso": "Just a few more details and we will release your access",
  "País": "Country",
  "Seu nome completo": "Your full name",
  "Seu CPF": "Your Document",
  "Cadastro realizado": "Registration completed",
  "Passo 4 de 5": "Step 4 of 5",
  "Agora é só conferir!": "Now just check it out!",
  "Seus dados estão todos corretos?": "Is your data all correct?",
  "voltar": "come back",
  "Ao clicar em \"continuar\" declaro concordar com os": "By clicking continue I declare to agree with the",
  "Termos e Condições": "Terms and conditions",
  "e nossa": "and our",
  "Política de privacidade": "Privacy policy",
  "Passo 5 de 5": "Step 5 of 5",
  "Sua conta está ativada!": "Your account is activated!",
  "Agora você vai desfrutar de um universo de oportunidades": "Now you will enjoy a universe of opportunities",
  "Sua nova forma de se relacionar com o seu dinheiro do futuro começou!": "Your new way of relating to your future money has started!",
  "Bons negócios!": "Good Business!",
  "exchange Team": "exchange Team",
  "QUERO ACESSAR MINHA CONTA": "I WANT TO ACCESS MY ACCOUNT",
  "ATENÇÃO": "ATTENTION",
  "Envie somente saldo Bitcoin (BTC) para esta carteira": "Send only Bitcoin balance (BTC) to this wallet.",
  "Enviar qualquer outro tipo de ativo pode resultar em perda permanente do seu depósito": "Sending any other type of asset can result in permanent loss of your deposit.",
  "O valor mínimo para depósitos em Bitcoin (BTC) é de 0,0005 BTC": "The minimum amount for Bitcoin (BTC) deposits is 0.0005 BTC.",
  "O envio de valores abaixo do mínimo serão descartados": "Sending values below the minimum will be discarded.",
  "INFORMAÇÕES ADICIONAIS": "ADDITIONAL INFORMATION",
  "Depósitos Bitcoin (BTC) levam 3 confirmações para serem aprovados": "Bitcoin (BTC) deposits take 3 confirmations to be approved",
  "Depositar Criptomoeda": "Deposit Cryptocurrency",
  "Copied": "Copied",
  "Movimentações": "Transactions",
  "Data": "Date",
  "TXID": "TxID",
  "Preço": "Price",
  "Quantidade": "Amount",
  "Saldo": "Balance",
  "Status": "Status",
  "Você não possui movimentações": "You have no transactions",
  "O valor deve ser um valor maior que zero": "The value must be a value greater than zero",
  "O valor de compra é obrigatório": "Purchase amount is required",
  "Sucesso na compra": "Purchase success",
  "Criação de ordem de compra realizada com sucesso": "Successful purchase order creation",
  "Comprar": "Purchase",
  "Preço atual do": "Current price of",
  "Taxa": "Fee rate",
  "Quantidade líquida a receber": "Net amount receivable",
  "Depositar": "Deposit",
  "Comprar Agora": "Buy now",
  "Vender": "Sell",
  "Vender Agora": "Sell Now",
  "Minhas Ordens": "My Orders",
  "Você não possui ordens": "You have no orders",
  "Bitcoin": "Bitcoin",
  "Saldo BTC disponível": "BTC balance available",
  "Em Ordens": "In Orders",
  "Último preço": "Last price",
  "Máxima 24h": "Maximum 24h",
  "Mínima 24h": "Minimum 24h",
  "Volume 24h": "Volume 24h",
  "Venda": "Sale",
  "Compra": "Purchase",
  "Útimas negociações": "Last negotiations",
  "Tipo": "Type",
  "Não existem negociações": "There are no negotiations",
  "Livro de ofertas": "Offer book",
  "Total": "Total",
  "Não existem ofertas": "There are no offers",
  "O endereço de destino é obrigatório": "Destination address is required",
  "A quantidade de bitcoins deve ser maior que zero": "The amount of bitcoins must be greater than zero",
  "A quantidade de bitcoins é obrigatória": "The amount of bitcoins is mandatory",
  "Sucesso na transferência": "Transfer success",
  "Transferência realizada com sucesso": "Transfer successful",
  "Transferir Bitcoins": "Transfer Bitcoins",
  "Endereço BTC de destino": "Destination BTC address",
  "Quantidade (em BTC)": "Quantity (in BTC)",
  "Quantidade líquida": "Net quantity",
  "É necessário ter a": "It is necessary to have",
  "verificação em duas etapas": "two-step verification",
  "habilitada": "enabled",
  "As transferências em Bitcoin (BTC) não podem ser": "Bitcoin (BTC) transfers cannot be",
  "CANCELADAS": "CANCELED",
  "As transferências externas possuem uma taxa de": "External transfers have a fee of",
  "Lista de transferência em Bitcoin": "Bitcoin transfer list",
  "Você não possui transferências": "You have no transfers",
  "A conta bancária é obrigatória": "Bank account is required",
  "O valor deve ser um valor maior que": "The value must be a value greater than",
  "O valor do depósito é obrigatório": "Deposit amount is required",
  "Sucesso no depósito": "Deposit success",
  "Requisição de depósito criado com sucesso!": "Deposit request successfully created!",
  "Dados Bancários": "Bank data",
  "Selecione um banco": "Select a bank",
  "N° do Banco": "Bank No.",
  "Conta Corrente": "Checking account",
  "Titularidade": "Ownership",
  "Outra Titularidade": "Other Ownership",
  "Favorecido": "Favored",
  "Declaro que meu depósito é originário de uma conta pertencente ao": "I declare that my deposit originates from an account belonging to the",
  "CPF": "Document",
  "Confirmar": "Confirm",
  "Prepare seu depósito": "Prepare you deposit",
  "A conta de origem do depósito deve pertencer a você": "The deposit source account must belong to you.",
  "Contas conjuntas possuem regras específicas": "Joint accounts have specific rules.",
  "Não aceitamos depósitos vindos de contas pré-pagas": "We do not accept deposits from prepaid accounts.",
  "Faça seu depósito": "Make your deposit",
  "Utilize os dados bancários ao lado para realizar DOC, TED ou transferência eletrônica para enviar saldo para sua conta na exchange": "Use the bank details on the side to perform DOC, TED or wire transfer to send balance to your account on the exchange.",
  "É só aguardar! Mas atente-se aos prazos": "Just wait! But pay attention to deadlines",
  "Dependendo do procedimento de depósito, os prazos de aprovação podem variar": "We do not accept deposits from prepaid accounts.",
  "TEDs e transferências levam em média 1 dia útil": "TEDs and transfers take an average of 1 business day.",
  "Já a modalidade": "Whereas the",
  "DOC pode levar até 2 dias úteis": "DOC mode can take up to 2 business days",
  "Envie somente saldo Ethereum (ETH) para esta carteira": "Send only Ethereum balance (ETH) to this wallet.",
  "O valor mínimo para depósitos em Ethereum (ETH) é de 0,0005 ETH": "The minimum amount for Ethereum (ETH) deposits is 0.0005 ETH.",
  "Depósitos Ethereum (ETH) levam 3 confirmações para serem aprovados": "Ethereum (ETH) deposits take 3 confirmations to be approved.",
  "O valor de venda é obrigatório": "Sales price is mandatory",
  "Sucesso na venda": "Success in selling",
  "Criação de ordem de venda realizada com sucesso": "Successful sales order creation",
  "Saldo ETH disponível": "ETH balance available",
  "Transferir Ethers": "Download Ethers",
  "Endereço ETH de destino": "Destination ETH address",
  "As transferências em ethereum (ETH) não podem ser": "Ethereum (ETH) transfers cannot be",
  "Lista de transferência em Ethereum": "Ethereum transfer list",
  "Depositar via PicPay": "Deposit via PicPay",
  "PicPay": "PicPay",
  "Quantidade líquida aprox": "Approx net amount",
  "O valor mínimo para depósitos via PicPay é de R$ 10,00": "The minimum amount for deposits via PicPay is R $ 10.00",
  "É cobrada uma taxa de 5,89% para depósitos via PicPay": "A fee of 5.89% is charged for deposits via PicPay",
  "Depósitos via PicPay dependem da aprovação do PicPay para serem aprovados": "PicPay deposits depend on PicPay approval to be approved",
  "Valor": "Value",
  "Você não possui depósitos": "You have no deposits",
  "Extrato de Operações": "Operations Statement",
  "Categoria": "Category",
  "Moeda": "Coin",
  "Você não possui operações": "You have no operations",
  "Sucesso no saque": "Service success",
  "Requisição de saque criada com sucesso!": "Withdrawal request successfully created!",
  "Conta de Destino": "Target Account",
  "Limite disponível para saque": "Available withdrawal limit",
  "Solicitar Saque": "Request Withdrawal",
  "Informações": "Contact Information",
  "Saques levam até": "Withdrawals lead to",
  "3 dias úteis": "3 working days",
  "para serem aprovados": "to be approved",
  "Só são aceitas contas de destino pertencentes ao seu CPF ou contas conjuntas com documentação": "Only destination accounts belonging to your document or joint accounts with documentation are accepted",
  "Limites diários": "Daily limits",
  "O seu limite disponível é": "Your available limit is",
  "de": "in",
  "Mensais": "Monthly",
  "Gráfico": "Chart",
  "Meu Perfil": "My profile",
  "Documentos": "Documents",
  "Segurança": "Security",
  "Senha secreta": "Secret password",
  "Verificação em 2 etapas": "2-step verification",
  "Ticket": "Ticket",
  "Saque": "Withdrawal",
  "Extrato": "Extract",
  "Ordens": "Orders",
  "Transferir": "Transfer",
  "Negociar": "Negotiate",
  "Saldo disponível": "Balance available",
  "Em ordens": "On orders",
  "Sair": "Exit",
  "Documento de identificação": "Identification document",
  "Tire uma foto do seu documento de identificação": "Take a picture of your ID",
  "Selfie com documento de identificação": "Selfie with identification document",
  "Tire uma selfie segurando seu documento para que possamos comprovar sua identidade": "Take a selfie holding your document so we can prove your identity",
  "Após a primeira etapa do login na exchange, realizada com usuário e senha, será necessário informar o código 2FA": "After the first step of logging in to the exchange, using a username and password, you will need to enter the 2FA",
  "uma sequência de 6 números que aparece no aplicativo de celular no momento de cada login": "a sequence of 6 numbers that appears in the mobile application at the time of each login",
  "O assunto é obrigatório": "Subject is required",
  "O setor é obrigatório": "The sector is mandatory",
  "A message é obrigatória": "The message is mandatory",
  "Seu chamado foi enviado com sucesso!": "Your call has been successfully sent!",
  "Erro no envio": "Sending error",
  "Abrir um ticket": "Open a ticket",
  "Departamento": "Department",
  "Assunto": "Subject matter",
  "Mensagem": "Message",
  "Meus Tickets": "My Tickets",
  "Ação": "Action",
  "Não existem tickets": "There are no tickets",
  "Antes de depositar, algumas regras precisam ser seguidas":"Before depositing, some rules need to be followed"
}
