{
  "O banco é obrigatório": "O banco é obrigatório",
  "O número da agência é obrigatório": "O número da agência é obrigatório",
  "O número da conta é obrigatório": "O número da conta é obrigatório",
  "Dados bancários criado com sucesso": "Dados bancários criado com sucesso",
  "Desculpe, mas ocorreu algum erro ao se conectar com o servidor": "Desculpe, mas ocorreu algum erro ao se conectar com o servidor",
  "Oooops, Ocorreu um erro!": "Oooops, Ocorreu um erro!",
  "Banco": "Banco",
  "Agência": "Agência",
  "Conta": "Conta",
  "Cadastrar": "Cadastrar",
  "Cancelar": "Cancelar",
  "Dados bancários atualizados com sucesso": "Dados bancários atualizados com sucesso",
  "Editar": "Editar",
  "Contas Bancárias": "Contas Bancárias",
  "Documento": "Documento",
  "Não existem dados bancários": "Não existem dados bancários",
  "Confirmado": "Confirmado",
  "Em análise": "Em análise",
  "Recusado": "Recusado",
  "Aguardando envio": "Aguardando envio",
  "Última atualização": "Última atualização",
  "Documento enviado com sucesso!": "Documento enviado com sucesso!",
  "Aguarde enquanto nossa equipe de suporte analisa o seu documento": "Aguarde enquanto nossa equipe de suporte analisa o seu documento",
  "Erro no envio do documento": "Erro no envio do documento",
  "Enviar": "Enviar",
  "O nome é obrigatório": "O nome é obrigatório",
  "O número do documento é obrigatório": "O número do documento é obrigatório",
  "Você teve ter mais de 18 anos": "Você teve ter mais de 18 anos",
  "A data de nascimento é obrigatória": "A data de nascimento é obrigatória",
  "O nome da mãe é obrigatório": "O nome da mãe é obrigatório",
  "Dados atualizados com sucesso!": "Dados atualizados com sucesso!",
  "Erro na atualização": "Erro na atualização",
  "Nome": "Nome",
  "Data de nascimento": "Data de nascimento",
  "Email": "Email",
  "Telefone": "Telefone",
  "Nome da mãe": "Nome da mãe",
  "atualizar": "atualizar",
  "A senha é obrigatória": "A senha é obrigatória",
  "A nova senha é obrigatória": "A nova senha é obrigatória",
  "A confirmação da nova senha é obrigatória": "A confirmação da nova senha é obrigatória",
  "A senha e a confirmação de senha devem ser idênticas": "A senha e a confirmação de senha devem ser idênticas",
  "Senha atualizada com sucesso!": "Senha atualizada com sucesso!",
  "Senha de acesso": "Senha de acesso",
  "Senha atual": "Senha atual",
  "Nova senha": "Nova senha",
  "Repetir nova senha": "Repetir nova senha",
  "O código de verificação deve conter 6 caracteres": "O código de verificação deve conter 6 caracteres",
  "O código de verificação é obrigatório": "O código de verificação é obrigatório",
  "Código de verificação ativado!": "Código de verificação ativado!",
  "O código de verificação foi ativado com sucesso!": "O código de verificação foi ativado com sucesso!",
  "Verificação removida com sucesso!": "Verificação removida com sucesso!",
  "Verificação em duas etapas removida com sucesso!": "Verificação em duas etapas removida com sucesso!",
  "Verificação em duas etapas (2FA)": "Verificação em duas etapas (2FA)",
  "A verificação em duas etapas (2fa) está ativa": "A verificação em duas etapas (2fa) está ativa",
  "Não é recomendado, mas se desejar": "Não é recomendado, mas se desejar",
  "clique aqui": "clique aqui",
  "para iniciar o processo de desativação da Verificação em Duas Etapas (2FA)": "para iniciar o processo de desativação da Verificação em Duas Etapas (2FA)",
  "Faça a leitura do QR Code acima com seu aplicativo": "Faça a leitura do QR Code acima com seu aplicativo",
  "Código verificação": "Código verificação",
  "Confirmar ativação": "Confirmar ativação",
  "O que é": "O que é",
  "A Verificação em Duas Etapas (2FA) é uma etapa adicional no login que aumenta muito a segurança da sua conta": "A Verificação em Duas Etapas (2FA) é uma etapa adicional no login que aumenta muito a segurança da sua conta",
  "Como funciona": "Como funciona",
  "Nós recomendamos o aplicativo": "Nós recomendamos o aplicativo",
  "ele é grátis e totalmente seguro": "ele é grátis e totalmente seguro",
  "E-mail deve ser um e-mail válido": "E-mail deve ser um e-mail válido",
  "O E-mail é obrigatório": "O E-mail é obrigatório",
  "E-mail de recuperação enviado": "E-mail de recuperação enviado",
  "Enviamos um e-mail para confirmar a recuperação de senha, cheque sua caixa de entrada": "Enviamos um e-mail para confirmar a recuperação de senha, cheque sua caixa de entrada",
  "Erro no envio da solicitação": "Erro no envio da solicitação",
  "Digite o E-MAIL da sua conta da exchange e o enviaremos um link de reinicialização": "Digite o E-MAIL da sua conta da exchange e o enviaremos um link de reinicialização",
  "Seu e-mail": "Seu e-mail",
  "RECUPERAR": "RECUPERAR",
  "Voltar para o login": "Voltar para o login",
  "O código de recuperação deve conter 36 caracteres": "O código de recuperação deve conter 36 caracteres",
  "O código de recuperação é obrigatório": "O código de recuperação é obrigatório",
  "Senha obrigatória": "Senha obrigatória",
  "A confirmação de senha é obrigatória": "A confirmação de senha é obrigatória",
  "A senha e a confirmação deve ser idênticas": "A senha e a confirmação deve ser idênticas",
  "Recuperação de senha": "Recuperação de senha",
  "Sua senha foi resetada com sucesso": "Sua senha foi resetada com sucesso",
  "Erro na confirmação": "Erro na confirmação",
  "Resetar senha": "Resetar senha",
  "Seu código de recuperação": "Seu código de recuperação",
  "Sua nova senha secreta": "Sua nova senha secreta",
  "Confirme sua senha secreta": "Confirme sua senha secreta",
  "RESETAR": "RESETAR",
  "A senha deve conter no mínimo 8 caracteres": "A senha deve conter no mínimo 8 caracteres",
  "Sucesso na autenticação": "Sucesso na autenticação",
  "Autenticação realizada com sucesso": "Autenticação realizada com sucesso",
  "Erro no login": "Erro no login",
  "Login": "Login",
  "Sua senha secreta": "Sua senha secreta",
  "recuperar senha": "recuperar senha",
  "ENTRAR": "ENTRAR",
  "Ainda não tem conta?": "Ainda não tem conta?",
  "CADASTRE-SE AGORA MESMO!": "CADASTRE-SE AGORA MESMO!",
  "Olá, com a": "Olá, com a",
  "você vai viver uma nova experiência financeira que vai mudar a sua relação com o dinheiro": "você vai viver uma nova experiência financeira que vai mudar a sua relação com o dinheiro",
  "Vamos começar?": "Vamos começar?",
  "Sim, quero começar!": "Sim, quero começar!",
  "Já tem conta? Acesse agora!": "Já tem conta? Acesse agora!",
  "E-mail de confirmação enviado": "E-mail de confirmação enviado",
  "Enviamos um e-mail com um token para confirmação de conta, cheque sua caixa de entrada": "Enviamos um e-mail com um token para confirmação de conta, cheque sua caixa de entrada",
  "Erro no cadastro": "Erro no cadastro",
  "Passo 1 de 5": "Passo 1 de 5",
  "continuar": "continuar",
  "Passo 2 de 5": "Passo 2 de 5",
  "Muito bom!": "Muito bom!",
  "Agora precisamos validar o seu e-mail": "Agora precisamos validar o seu e-mail",
  "Mandamos um": "Mandamos um",
  "para você": "para você",
  "Informe o token recebido": "Informe o token recebido",
  "O país é obrigatório": "O país é obrigatório",
  "O name é obrigatório": "O name é obrigatório",
  "Estamos quase lá!": "Estamos quase lá!",
  "Só mais algumas informações e já vamos liberar o seu acesso": "Só mais algumas informações e já vamos liberar o seu acesso",
  "País": "País",
  "Seu nome completo": "Seu nome completo",
  "Seu CPF": "Seu CPF",
  "Cadastro realizado": "Cadastro realizado",
  "Passo 4 de 5": "Passo 4 de 5",
  "Agora é só conferir!": "Agora é só conferir!",
  "Seus dados estão todos corretos?": "Seus dados estão todos corretos?",
  "voltar": "voltar",
  "Ao clicar em \"continuar\" declaro concordar com os": "Ao clicar em \"continuar\" declaro concordar com os",
  "Termos e Condições": "Termos e Condições",
  "e nossa": "e nossa",
  "Política de privacidade": "Política de privacidade",
  "Passo 5 de 5": "Passo 5 de 5",
  "Sua conta está ativada!": "Sua conta está ativada!",
  "Agora você vai desfrutar de um universo de oportunidades": "Agora você vai desfrutar de um universo de oportunidades",
  "Sua nova forma de se relacionar com o seu dinheiro do futuro começou!": "Sua nova forma de se relacionar com o seu dinheiro do futuro começou!",
  "Bons negócios!": "Bons negócios!",
  "exchange Team": "exchange Team",
  "QUERO ACESSAR MINHA CONTA": "QUERO ACESSAR MINHA CONTA",
  "ATENÇÃO": "ATENÇÃO",
  "Envie somente saldo Bitcoin (BTC) para esta carteira": "Envie somente saldo Bitcoin (BTC) para esta carteira",
  "Enviar qualquer outro tipo de ativo pode resultar em perda permanente do seu depósito": "Enviar qualquer outro tipo de ativo pode resultar em perda permanente do seu depósito",
  "O valor mínimo para depósitos em Bitcoin (BTC) é de 0,0005 BTC": "O valor mínimo para depósitos em Bitcoin (BTC) é de 0,0005 BTC",
  "O envio de valores abaixo do mínimo serão descartados": "O envio de valores abaixo do mínimo serão descartados",
  "INFORMAÇÕES ADICIONAIS": "INFORMAÇÕES ADICIONAIS",
  "Depósitos Bitcoin (BTC) levam 3 confirmações para serem aprovados": "Depósitos Bitcoin (BTC) levam 3 confirmações para serem aprovados",
  "Depositar Criptomoeda": "Depositar Criptomoeda",
  "Copied": "Copied",
  "Movimentações": "Movimentações",
  "Data": "Data",
  "TXID": "TXID",
  "Preço": "Preço",
  "Quantidade": "Quantidade",
  "Saldo": "Saldo",
  "Status": "Status",
  "Você não possui movimentações": "Você não possui movimentações",
  "O valor deve ser um valor maior que zero": "O valor deve ser um valor maior que zero",
  "O valor de compra é obrigatório": "O valor de compra é obrigatório",
  "Sucesso na compra": "Sucesso na compra",
  "Criação de ordem de compra realizada com sucesso": "Criação de ordem de compra realizada com sucesso",
  "Comprar": "Comprar",
  "Preço atual do": "Preço atual do",
  "Taxa": "Taxa",
  "Quantidade líquida a receber": "Quantidade líquida a receber",
  "Depositar": "Depositar",
  "Comprar Agora": "Comprar Agora",
  "Vender": "Vender",
  "Vender Agora": "Vender Agora",
  "Minhas Ordens": "Minhas Ordens",
  "Você não possui ordens": "Você não possui ordens",
  "Bitcoin": "Bitcoin",
  "Saldo BTC disponível": "Saldo BTC disponível",
  "Em Ordens": "Em Ordens",
  "Último preço": "Último preço",
  "Máxima 24h": "Máxima 24h",
  "Mínima 24h": "Mínima 24h",
  "Volume 24h": "Volume 24h",
  "Venda": "Venda",
  "Compra": "Compra",
  "Útimas negociações": "Útimas negociações",
  "Tipo": "Tipo",
  "Não existem negociações": "Não existem negociações",
  "Livro de ofertas": "Livro de ofertas",
  "Total": "Total",
  "Não existem ofertas": "Não existem ofertas",
  "O endereço de destino é obrigatório": "O endereço de destino é obrigatório",
  "A quantidade de bitcoins deve ser maior que zero": "A quantidade de bitcoins deve ser maior que zero",
  "A quantidade de bitcoins é obrigatória": "A quantidade de bitcoins é obrigatória",
  "Sucesso na transferência": "Sucesso na transferência",
  "Transferência realizada com sucesso": "Transferência realizada com sucesso",
  "Transferir Bitcoins": "Transferir Bitcoins",
  "Endereço BTC de destino": "Endereço BTC de destino",
  "Quantidade (em BTC)": "Quantidade (em BTC)",
  "Quantidade líquida": "Quantidade líquida",
  "É necessário ter a": "É necessário ter a",
  "verificação em duas etapas": "verificação em duas etapas",
  "habilitada": "habilitada",
  "As transferências em Bitcoin (BTC) não podem ser": "As transferências em Bitcoin (BTC) não podem ser",
  "CANCELADAS": "CANCELADAS",
  "As transferências externas possuem uma taxa de": "As transferências externas possuem uma taxa de",
  "Lista de transferência em Bitcoin": "Lista de transferência em Bitcoin",
  "Você não possui transferências": "Você não possui transferências",
  "A conta bancária é obrigatória": "A conta bancária é obrigatória",
  "O valor deve ser um valor maior que": "O valor deve ser um valor maior que",
  "O valor do depósito é obrigatório": "O valor do depósito é obrigatório",
  "Sucesso no depósito": "Sucesso no depósito",
  "Requisição de depósito criado com sucesso!": "Requisição de depósito criado com sucesso!",
  "Dados Bancários": "Dados Bancários",
  "Selecione um banco": "Selecione um banco",
  "N° do Banco": "N° do Banco",
  "Conta Corrente": "Conta Corrente",
  "Titularidade": "Titularidade",
  "Outra Titularidade": "Outra Titularidade",
  "Favorecido": "Favorecido",
  "Declaro que meu depósito é originário de uma conta pertencente ao": "Declaro que meu depósito é originário de uma conta pertencente ao",
  "CPF": "CPF",
  "Confirmar": "Confirmar",
  "Prepare seu depósito": "Prepare seu depósito",
  "A conta de origem do depósito deve pertencer a você": "A conta de origem do depósito deve pertencer a você",
  "Contas conjuntas possuem regras específicas": "Contas conjuntas possuem regras específicas",
  "Não aceitamos depósitos vindos de contas pré-pagas": "Não aceitamos depósitos vindos de contas pré-pagas",
  "Faça seu depósito": "Faça seu depósito",
  "Utilize os dados bancários ao lado para realizar DOC, TED ou transferência eletrônica para enviar saldo para sua conta na exchange": "Utilize os dados bancários ao lado para realizar DOC, TED ou transferência eletrônica para enviar saldo para sua conta na exchange",
  "É só aguardar! Mas atente-se aos prazos": "É só aguardar! Mas atente-se aos prazos",
  "Dependendo do procedimento de depósito, os prazos de aprovação podem variar": "Dependendo do procedimento de depósito, os prazos de aprovação podem variar",
  "TEDs e transferências levam em média 1 dia útil": "TEDs e transferências levam em média 1 dia útil",
  "Já a modalidade": "Já a modalidade",
  "DOC pode levar até 2 dias úteis": "DOC pode levar até 2 dias úteis",
  "Envie somente saldo Ethereum (ETH) para esta carteira": "Envie somente saldo Ethereum (ETH) para esta carteira",
  "O valor mínimo para depósitos em Ethereum (ETH) é de 0,0005 ETH": "O valor mínimo para depósitos em Ethereum (ETH) é de 0,0005 ETH",
  "Depósitos Ethereum (ETH) levam 3 confirmações para serem aprovados": "Depósitos Ethereum (ETH) levam 3 confirmações para serem aprovados",
  "O valor de venda é obrigatório": "O valor de venda é obrigatório",
  "Sucesso na venda": "Sucesso na venda",
  "Criação de ordem de venda realizada com sucesso": "Criação de ordem de venda realizada com sucesso",
  "Saldo ETH disponível": "Saldo ETH disponível",
  "Transferir Ethers": "Transferir Ethers",
  "Endereço ETH de destino": "Endereço ETH de destino",
  "As transferências em ethereum (ETH) não podem ser": "As transferências em ethereum (ETH) não podem ser",
  "Lista de transferência em Ethereum": "Lista de transferência em Ethereum",
  "Depositar via PicPay": "Depositar via PicPay",
  "PicPay": "PicPay",
  "Quantidade líquida aprox": "Quantidade líquida aprox",
  "O valor mínimo para depósitos via PicPay é de R$ 10,00": "O valor mínimo para depósitos via PicPay é de R$ 10,00",
  "É cobrada uma taxa de 5,89% para depósitos via PicPay": "É cobrada uma taxa de 5,89% para depósitos via PicPay",
  "Depósitos via PicPay dependem da aprovação do PicPay para serem aprovados": "Depósitos via PicPay dependem da aprovação do PicPay para serem aprovados",
  "Valor": "Valor",
  "Você não possui depósitos": "Você não possui depósitos",
  "Extrato de Operações": "Extrato de Operações",
  "Categoria": "Categoria",
  "Moeda": "Moeda",
  "Você não possui operações": "Você não possui operações",
  "Sucesso no saque": "Sucesso no saque",
  "Requisição de saque criada com sucesso!": "Requisição de saque criada com sucesso!",
  "Conta de Destino": "Conta de Destino",
  "Limite disponível para saque": "Limite disponível para saque",
  "Solicitar Saque": "Solicitar Saque",
  "Informações": "Informações",
  "Saques levam até": "Saques levam até",
  "3 dias úteis": "3 dias úteis",
  "para serem aprovados": "para serem aprovados",
  "Só são aceitas contas de destino pertencentes ao seu CPF ou contas conjuntas com documentação": "Só são aceitas contas de destino pertencentes ao seu CPF ou contas conjuntas com documentação",
  "Limites diários": "Limites diários",
  "O seu limite disponível é": "O seu limite disponível é",
  "de": "de",
  "Mensais": "Mensais",
  "Gráfico": "Gráfico",
  "Meu Perfil": "Meu Perfil",
  "Documentos": "Documentos",
  "Segurança": "Segurança",
  "Senha secreta": "Senha secreta",
  "Verificação em 2 etapas": "Verificação em 2 etapas",
  "Ticket": "Ticket",
  "Saque": "Saque",
  "Extrato": "Extrato",
  "Ordens": "Ordens",
  "Transferir": "Transferir",
  "Negociar": "Negociar",
  "Saldo disponível": "Saldo disponível",
  "Em ordens": "Em ordens",
  "Sair": "Sair",
  "Documento de identificação": "Documento de identificação",
  "Tire uma foto do seu documento de identificação": "Tire uma foto do seu documento de identificação",
  "Selfie com documento de identificação": "Selfie com documento de identificação",
  "Tire uma selfie segurando seu documento para que possamos comprovar sua identidade": "Tire uma selfie segurando seu documento para que possamos comprovar sua identidade",
  "Após a primeira etapa do login na exchange, realizada com usuário e senha, será necessário informar o código 2FA": "Após a primeira etapa do login na exchange, realizada com usuário e senha, será necessário informar o código 2FA",
  "uma sequência de 6 números que aparece no aplicativo de celular no momento de cada login": "uma sequência de 6 números que aparece no aplicativo de celular no momento de cada login",
  "O assunto é obrigatório": "O assunto é obrigatório",
  "O setor é obrigatório": "O setor é obrigatório",
  "A message é obrigatória": "A message é obrigatória",
  "Seu chamado foi enviado com sucesso!": "Seu chamado foi enviado com sucesso!",
  "Erro no envio": "Erro no envio",
  "Abrir um ticket": "Abrir um ticket",
  "Departamento": "Departamento",
  "Assunto": "Assunto",
  "Mensagem": "Mensagem",
  "Meus Tickets": "Meus Tickets",
  "Ação": "Ação",
  "Não existem tickets": "Não existem tickets",
  "Antes de depositar, algumas regras precisam ser seguidas": "Antes de depositar, algumas regras precisam ser seguidas"
}
