.tableContainer{
    height: 350px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 0 30px 0;
    user-select: none;

    .tableItem{
        overflow-y: auto;
        position: relative;
        width: 100%;
        background: var(--color-head-table-primary);
        border: 1px solid rgba($color: #fff, $alpha: 0.08);
        border-radius: 5px;
        height: 100%;

        .selectedItems:hover{
            background: var(--secondary-bg-color);
            cursor: pointer;
        }

        .activeItem{
            background: #fff;
            color: #000;
            h1{
                color:#000;
            }
            h2{
                color:#000;
            }
        }
    }
}

.tableContainerWalletItem{
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 0 30px 0;

    .walletItem{
        width: 100%;
        background: #fff;
        border: 1px solid rgba($color: #fff, $alpha: 0.08);
        border-radius: 5px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .headerWallet{
            color: #0C2547;
            padding: 12px;
            border-bottom: 1px solid rgba($color: #0C2547, $alpha: 0.2);
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 14px;
            h4{
                font-weight: 600;
            }
        }

        .walletContain{
            padding: 12px;
            display: flex;
            width: 100%;

            .qrcodeContent{
                height: 130px;
                width: 130px;
                margin: 0 12px 0 0;
            }

            .currencyInfo{
                flex: 1;
                font-size: 14px;

                .itemList{
                    display: flex;
                    margin: 0 0 16px 0;
                    span{
                        font-weight: 500;
                    }
                    b{
                        font-weight: 600;
                    }
                    button{
                      cursor: pointer;
                    }
                }
                .itemList:last-child{
                    margin: 0;
                }
            }
        }
        .groupBtns{
            padding:12px;
            width: 380px;
            display: flex;
            justify-content: space-between;

            button{
                font-size: 12px;
                padding: 10px 20px;
            }
        }
    }
}
