.container{
    position: relative;
    height:calc(100%);
    overflow-y: auto;

    .header{
        height: 40px;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 12px;

        h3{
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            margin-right: 8px;
        }
    }
    
    .tableContainer{
        height: 100%;
        top: 40px;
        box-sizing: content-box;
        position: absolute;
        width: 100%;
    }

    .seeMoreButton{
        display: flex;
        justify-content: center;
        align-self: center;
        padding: 22px 0;
    }
}