.container{
    position: relative;
    color: #fff;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: 300ms all;

    .containItem{
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      // width: 360px;
      // height: 350px;
      background: var(--color-head-table-primary);
      border: 1px solid rgba($color: #fff, $alpha: 0.08);
      border-radius: 5px;
      z-index: 20;

      .header{
        height: 40px;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 12px;

          h3{
              color: #fff;
              font-weight: 500;
              text-transform: uppercase;
              font-size: 14px;
              margin-right: 12px;
          }

          .headerinline{
              display: flex;
          }
      }

      .tableContainer{
          position: absolute;
          top: 40px;
          // height: 378px;
          overflow-x: auto;
          box-sizing: content-box;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 24px;
          display: flex;
          flex-direction: column;
          align-items: center;

          p{
            color: #fff;
          }
      }
    }
}

.containerShow{
  transition: 300ms all;
  opacity: 1;
  visibility: visible;
}

.backLayer{
  transition: 300ms all;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
}

.backLayerOpen{
  transition: 300ms all;
  opacity: 1;
  visibility: visible;
  backdrop-filter: blur(9px);
  background-color: rgba($color: #000, $alpha: 0.6);
}

.formUploadDocuments{
  padding: 14px;
  display: flex;
  flex-direction: column;

  .formGroup{
      margin: 0 0 12px 0;
      display: flex;
      flex-direction: column;

      label{
          font-size: 12px;
          color: #fff;
          margin: 0 0 8px 0;
          color: rgba($color: #fff, $alpha: 0.9);
          font-weight: 600;
      }

      input{
          background: rgba($color: #000, $alpha: 0.2);
          border: none;
          color: #fff;
          padding: 12px;
          border-radius: 4px;
          outline: none;
          font-size: 14px;
      }

      input::placeholder{
          color: rgba($color: #fff, $alpha: 0.5);
      }

      select{
          background: rgba($color: #000, $alpha: 0.2);
          border: none;
          color: #fff;
          padding: 12px;
          border-radius: 4px;
          outline: none;
          font-size: 14px;
      }


      .boxFileUpload{
          border: 1px solid rgba($color: #fff, $alpha: 0.08);
          border-radius: 5px;
          position: relative;
          width: 100%;

          .iconUpload{
              left: 50%;
              transform: translate(-50%, -50%);
              top: 45%;
              height: 30px;
              width: 30px;
              // background: url("../../../assets/icons/uploadItem.svg");
              background-size: contain;
              background-repeat: no-repeat;
              position: absolute;
          }
      }

      .typeFile{
          background: transparent;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          color: rgba($color: #fff, $alpha: 0.7);
          text-align: center;
          padding: 60px 10px 10px 10px;
      }

      .typeFile::-webkit-file-upload-button{
          visibility: hidden;
      }

  }

  button{
      margin: 0;
      width: 100%;
  }
}
