.btn{
  user-select: none;
  padding: 15px 35px;
  border-radius: 100px;
  border:none;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  background: #525050;
  transition: 250ms;
  letter-spacing: 0.78px;
  margin: 15px 0 0 0;
}

.btn:hover{
  background: #424242;
  transition: 250ms;
}

.btn:active{
  transition: 50ms;
  background: #525050;
  top: 1.5px;
  position: relative;
}

.btn:disabled{
  background: #52505050;
  cursor: not-allowed;
}

// // // //

.btnTransparency{
  user-select: none;
  padding: 10px 35px;
  border-radius: 100px;
  border:none;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 250ms;
  letter-spacing: 0.78px;
  margin: 15px 0 0 0;
  background: transparent;
}

.btnTransparency:hover{
  transition: 250ms;
}

.btnTransparency:active{
  transition: 50ms;
  top: 1.5px;
  position: relative;
}

// // // //

.btnLink{
  user-select: none;
  border-radius: 100px;
  border:none;
  color: #fff;
  // font-size: 14px;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
  transition: 250ms;
  background: transparent;
}

.btnLink:hover{
  transition: 250ms;
  background: transparent;
}

.btnLink:active{
  transition: 50ms;
  top: 1.5px;
  position: relative;
  background: transparent;
}
