.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;

    span{
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        b{
            font-weight: 800;
        }
    }

    h2{
        margin: 16px 0;
        font-weight: 600;
        span{
            font-size: 16px;
            font-weight: 400;
        }
        color: #fff;
        font-size: 26px;
    }

    .groupButtons{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        @media(max-width: 1080px) {
            flex-direction: column;
            
            button:last-child{
                margin-top: 12px;
            }
        }
    }
}