.container{
    position: relative;
    display: flex;

    .header{
        height: 40px;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        position: absolute;
        right: 0;
        left: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 12px;
        justify-content: space-between;

        h3{
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            margin-right: 12px;
        }

    }

    .itemContain{
        position: absolute;
        top: 40px;
        height: 378px;
        overflow-x: auto;
        box-sizing: content-box;
        left: 0;
        right: 0;
        bottom: 0;
        padding:4px 16px 0 16px;
        display: flex;
        flex-direction: column;

        button{
            margin: 0;
        }
    }

    .formCheck{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      p{
          text-align: right;
          color: rgba($color: #fff, $alpha: 0.7);
          transition: 250ms;
          font-size: 14px;
          user-select: none;

          a{
              text-decoration: underline;
              color: #fff;
          }
      }

      .boxCheck{
          cursor: pointer;
          height: 15px;
          width: 15px;
          border: 2px solid rgba($color: #fff, $alpha: 0.7);
          border-radius: 3px;
          transition: 200ms all;
          background: transparent;
          margin-right: 8px;

      }

      .trueCheck{
          background: #60BC3F;
          transition: 200ms all;
      }

    }

    .section {
      margin: 40px 0 0 0;
      padding:4px 16px 0 16px;
      width: 100%;
    }

    .formGroup{
      margin: 0 0 4px 0;
      display: flex;
      flex-direction: row;

      label{
          font-size: 12px;
          color: #fff;
          margin: 0 0 8px 0;
          color: rgba($color: #fff, $alpha: 0.9);
          font-weight: 600;
      }

      input{
          background: rgba($color: #000, $alpha: 0.2);
          border: none;
          color: #fff;
          padding: 12px;
          border-radius: 4px;
          outline: none;
          font-size: 14px;
      }

      div+div {
        margin-left: 16px;
      }

      input::placeholder{
          color: rgba($color: #fff, $alpha: 0.5);
      }

      select{
          background: rgba($color: #000, $alpha: 0.2);
          border: none;
          color: #fff;
          padding: 12px;
          border-radius: 4px;
          outline: none;
          font-size: 14px;
      }

      .select {
        margin: 10px 0;

        button {
          background: rgba(0, 0, 0, 0.2);
          margin-top: 5px;
          border: none;
          color: #fff;

          input{
            background: rgba(0, 0, 0, 0.2);
          }
        }

        ul{
          background: #0C2547;
          color: #fff;

          >div {
            background: #0C2547;
          }

          li:hover {
            color: #000;
          }
        }

        select {
          // font-size: 14px;
          margin-top: 4px;
        }
      }
    }

}
