.container{
    position: relative;


    .headerWallet{
      color: #fff;
      padding: 12px;
      border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
      display: flex;
      align-items: center;
      font-size: 14px;
      h4{
          font-weight: 600;
      }
  }

    .containerItem{
        position: absolute;
        top: 40px;
        height: max-content;
        overflow-x: auto;
        box-sizing: border-box;
        left: 0;
        right: 0;
        bottom: 0;

        .infoDepositContainer{
            padding: 20px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;

            h4{
                font-weight: 600;
                font-size: 16px;
            }
            p{
                margin: 16px 0;
            }

            .inputGroup{
              display: flex;
              align-items: center;
              .inputValue{
                  border: 1.5px solid rgba($color: #fff, $alpha: 0.1);
                  background: transparent;
                  border-radius: 6px;
                  padding: 8px;
                  color: #fff;
                  display: flex;
                  flex: 1;
              }

              a{
                  margin-left: 10px;
                  color: rgba($color: #fff, $alpha: 0.6);
                  text-decoration: underline;
                  font-weight: 600;
                  cursor: pointer;
              }

              .balance{
                margin-top: -2px;
                margin-bottom: 2px;
              }
          }

            .inputValue::placeholder{
                color: rgba($color: #fff, $alpha: 0.2);
            }

            .descriptionBox{
              flex: 1;
              display: flex;
              flex-direction: column;
              margin-left: 13px;
              margin-top: 12px;

              span{
                  font-size: 14px;
                  color: #fff;
                  margin: 0 0 7px 0;
                  font-weight: 300;
                  b{
                      font-weight: 600;
                  }
              }
              span:last-child{
                  margin: 0;
              }
          }
        }
    }

}
