query GetMyBrlWithdrawals(
  $status: String
  $offset: Float
  $limit: Float
){
  GetMyBrlWithdrawals(
    status:$status
    offset:$offset
    limit:$limit
  ){
    totalCount
    edges{
      brl_withdrawals{
        transaction{
          id
          coin{
            id
            name
            type
            symbol
          }
          status
          type
          description
          created_at
          updated_at
          formatted_net_value
          formatted_fee_value
          formatted_total_value
        }
        file_url
        admin_comment
        bank_account{
          id
          bank{
            id
            code
            name
          }
          account
          agency
          pix
        }
      }
    }
    pageInfo{
      hasPrevPage
      hasNextPage
    }
  }
}
