query GetMyStatment(
  $status: String
  $coin_symbol: String
  $operation: String
  $offset: Float
  $limit: Float
  $final_date: DateTime
  $start_date: DateTime
){
  GetMyStatment(
    operation:$operation
    status:$status
    offset:$offset
    coin_symbol:$coin_symbol
    final_date:$final_date
    start_date:$start_date
    limit:$limit
  ){
    totalCount
    edges{
      transactions{
        id
        type
        description
        formatted_net_value
        formatted_total_value
        formatted_fee_value
        created_at
        status
        coin{
          symbol
          name
        }
        brl_deposit{
          file_url
        }
        brl_withdrawal{
          file_url
        }
      }
    }
    pageInfo{
      hasPrevPage
      hasNextPage
    }
  }
}
