query GetMyBrlDeposits(
  $status: String
  $offset: Float
  $limit: Float
){
  GetMyBrlDeposits(
    status:$status
    offset:$offset
    limit:$limit
  ){
    totalCount
    edges{
      brl_deposits{
        transaction{
          id
          coin{
            id
            name
            type
            symbol
          }
          status
          type
          description
          created_at
          updated_at
          formatted_net_value
          formatted_fee_value
          formatted_total_value
        }
        file_url
      }
    }
    pageInfo{
      hasPrevPage
      hasNextPage
    }
  }
}
