mutation CreateCustomerPJ(
    $complement: String!
    $number: String!
    $street: String!
    $district: String!
    $city: String!
    $state: String!
    $country: String!
    $zipcode: String!
    #$email: String!
    $cnpj: String!
    $fantasy_name: String!
    $birth_date: DateTime!
    $full_name: String!
){
  CreateCustomerPJ(
    complement:$complement
    number:$number
    street:$street
    district:$district
    city:$city
    state:$state
    country:$country
    zipcode:$zipcode
    #email:$email
    cnpj:$cnpj
    fantasy_name:$fantasy_name
    birth_date:$birth_date
    full_name:$full_name
  ){
    id
  }
}

