mutation CreateCustomerPF(
    $complement: String!
    $number: String!
    $street: String!
    $district: String!
    $city: String!
    $state: String!
    $country: String!
    $zipcode: String!
    $document: String!
    $nationality: String!
    $password: String!
    $birth_date: DateTime!
    $full_name: String!
    $email: String!
){
 CreateCustomerPF(
    complement:$complement
    number:$number
    street:$street
    district:$district
    city:$city
    state:$state
    country:$country
    zipcode:$zipcode
    document:$document
    nationality:$nationality
    password:$password
    birth_date:$birth_date
    full_name:$full_name
    email:$email
  ){
    id
  }
}
