{
  "O banco é obrigatório": "Se requiere banco",
  "O número da agência é obrigatório": "Se requiere número de agencia",
  "O número da conta é obrigatório": "Se requiere número de cuenta",
  "Dados bancários criado com sucesso": "Datos bancarios creados con éxito",
  "Desculpe, mas ocorreu algum erro ao se conectar com o servidor": "Lo sentimos, pero hubo un error al conectarse al servidor",
  "Oooops, Ocorreu um erro!": "Oooops, ocurrió un error!",
  "Banco": "Banco",
  "Agência": "Agencia",
  "Conta": "Cuenta",
  "Cadastrar": "Registrar",
  "Cancelar": "Cancelar",
  "Dados bancários atualizados com sucesso": "Datos bancarios actualizados con éxito",
  "Editar": "Para editar",
  "Contas Bancárias": "cuentas bancarias",
  "Documento": "Documento",
  "Não existem dados bancários": "Sin datos bancarios.",
  "Confirmado": "Confirmado",
  "Em análise": "En análisis",
  "Recusado": "Rechazado",
  "Aguardando envio": "Esperando ser enviado",
  "Última atualização": "Última actualización",
  "Documento enviado com sucesso!": "Documento enviado con éxito!",
  "Aguarde enquanto nossa equipe de suporte analisa o seu documento": "Espere mientras nuestro equipo de soporte revisa su documento",
  "Erro no envio do documento": "Error al enviar documento",
  "Enviar": "Enviar",
  "O nome é obrigatório": "Se requiere el nombre",
  "O número do documento é obrigatório": "Se requiere número de documento",
  "Você teve ter mais de 18 anos": "Tenías que ser mayor de 18 años",
  "A data de nascimento é obrigatória": "Se requiere fecha de nacimiento",
  "O nome da mãe é obrigatório": "Se requiere el nombre de la madre",
  "Dados atualizados com sucesso!": "Datos actualizados con éxito!",
  "Erro na atualização": "Error de actualización",
  "Nome": "Nombre",
  "Data de nascimento": "Fecha de nacimiento",
  "Email": "Email",
  "Telefone": "Teléfono",
  "Nome da mãe": "Nombre de la madre",
  "atualizar": "Actualizar",
  "A senha é obrigatória": "Se requiere contraseña",
  "A nova senha é obrigatória": "La nueva contraseña es obligatoria.",
  "A confirmação da nova senha é obrigatória": "Se requiere confirmación de nueva contraseña",
  "A senha e a confirmação de senha devem ser idênticas": "La contraseña y la confirmación de la contraseña deben ser idénticas",
  "Senha atualizada com sucesso!": "¡Contraseña actualizada exitosamente!",
  "Senha de acesso": "Contraseña de acceso",
  "Senha atual": "contraseña actual",
  "Nova senha": "Nueva contraseña",
  "Repetir nova senha": "Repita la nueva contraseña",
  "O código de verificação deve conter 6 caracteres": "El código de verificación debe contener 6 caracteres.",
  "O código de verificação é obrigatório": "Se necesita un código de verificación",
  "Código de verificação ativado!": "¡Código de verificación activado!",
  "O código de verificação foi ativado com sucesso!": "¡El código de verificación se ha activado con éxito!",
  "Verificação removida com sucesso!": "¡Cheque eliminado con éxito!",
  "Verificação em duas etapas removida com sucesso!": "¡La verificación en dos pasos se eliminó correctamente!",
  "Verificação em duas etapas (2FA)": "Verificación en 2 pasos (2FA)",
  "A verificação em duas etapas (2fa) está ativa": "La verificación en dos pasos (2fa) está activa",
  "Não é recomendado, mas se desejar": "No es recomendable, pero si lo desea",
  "clique aqui": "Haga clic aquí",
  "para iniciar o processo de desativação da Verificação em Duas Etapas (2FA)": "para iniciar el proceso de desactivación de verificación en dos pasos (2FA)",
  "Faça a leitura do QR Code acima com seu aplicativo": "Escanee el código QR anterior con su aplicación",
  "Código verificação": "Código de verificación",
  "Confirmar ativação": "Confirmar activación",
  "O que é": "Qué es",
  "A Verificação em Duas Etapas (2FA) é uma etapa adicional no login que aumenta muito a segurança da sua conta": "La verificación en dos pasos (2FA) es un paso de inicio de sesión adicional que aumenta considerablemente la seguridad de su cuenta",
  "Como funciona": "Como funciona",
  "Nós recomendamos o aplicativo": "Recomendamos la aplicación",
  "ele é grátis e totalmente seguro": "es gratis y totalmente seguro",
  "E-mail deve ser um e-mail válido": "El correo electrónico debe ser un correo electrónico válido",
  "O E-mail é obrigatório": "Correo electronico es requerido",
  "E-mail de recuperação enviado": "Correo electrónico de recuperación enviado",
  "Enviamos um e-mail para confirmar a recuperação de senha, cheque sua caixa de entrada": "Enviamos un correo electrónico para confirmar la recuperación de la contraseña, revise su bandeja de entrada",
  "Erro no envio da solicitação": "Error al enviar solicitud",
  "Digite o E-MAIL da sua conta da exchange e o enviaremos um link de reinicialização": "Ingrese el CORREO ELECTRÓNICO de su cuenta exchange y le enviaremos un enlace de reinicio",
  "Seu e-mail": "Su e-mail",
  "RECUPERAR": "PARA RECUPERAR",
  "Voltar para o login": "Atrás para iniciar sesión",
  "O código de recuperação deve conter 36 caracteres": "El código de recuperación debe contener 36 caracteres.",
  "O código de recuperação é obrigatório": "Se requiere código de recuperación",
  "Senha obrigatória": "Se requiere contraseña",
  "A confirmação de senha é obrigatória": "Se requiere confirmación de contraseña",
  "A senha e a confirmação deve ser idênticas": "La contraseña y la confirmación deben ser idénticas",
  "Recuperação de senha": "Recuperación de contraseña",
  "Sua senha foi resetada com sucesso": "Su contraseña ha sido restablecida exitosamente",
  "Erro na confirmação": "Error de verificación",
  "Resetar senha": "Restablecer la contraseña",
  "Seu código de recuperação": "Su código de recuperación",
  "Sua nova senha secreta": "Tu nueva contraseña secreta",
  "Confirme sua senha secreta": "Confirma tu contraseña secreta",
  "RESETAR": "REINICIAR",
  "A senha deve conter no mínimo 8 caracteres": "La contraseña debe contener al menos 8 caracteres.",
  "Sucesso na autenticação": "Autenticación exitosa",
  "Autenticação realizada com sucesso": "Autenticación exitosa",
  "Erro no login": "Error de inicio de sesión",
  "Login": "Iniciar sesión",
  "Sua senha secreta": "Tu contraseña secreta",
  "recuperar senha": "recuperar contraseña",
  "ENTRAR": "LOG IN",
  "Ainda não tem conta?": "¿Aún no tienes una cuenta?",
  "CADASTRE-SE AGORA MESMO!": "¡REGÍSTRATE AHORA!",
  "Olá, com a": "Hola, con",
  "você vai viver uma nova experiência financeira que vai mudar a sua relação com o dinheiro": "vivirás una nueva experiencia financiera que cambiará tu relación con el dinero",
  "Vamos começar?": "¿Vamos a empezar?",
  "Sim, quero começar!": "Si, quiero empezar!",
  "Já tem conta? Acesse agora!": "¿Ya tienes una cuenta? Acceda ahora!",
  "E-mail de confirmação enviado": "Correo de Confirmación Mandado",
  "Enviamos um e-mail com um token para confirmação de conta, cheque sua caixa de entrada": "Enviamos un correo electrónico con un token de confirmación de cuenta, revise su bandeja de entrada",
  "Erro no cadastro": "Error de registro",
  "Passo 1 de 5": "Paso 1 de 5",
  "continuar": "Seguir",
  "Passo 2 de 5": "Paso 2 de 5",
  "Muito bom!": "¡Muy bien!",
  "Agora precisamos validar o seu e-mail": "Ahora necesitamos validar su correo electrónico",
  "Mandamos um": "Enviamos uno",
  "para você": "para ti",
  "Informe o token recebido": "Ingrese el token recibido",
  "O país é obrigatório": "País es obligatorio",
  "O name é obrigatório": "Se requiere el nombre",
  "Estamos quase lá!": "¡Estamos casi alli!",
  "Só mais algumas informações e já vamos liberar o seu acesso": "Solo unos pocos detalles más y liberaremos su acceso",
  "País": "Padres",
  "Seu nome completo": "Su nombre completo",
  "Seu CPF": "Su Documento",
  "Cadastro realizado": "Registro completado",
  "Passo 4 de 5": "Paso 4 de 5",
  "Agora é só conferir!": "¡Ahora solo échale un vistazo!",
  "Seus dados estão todos corretos?": "¿Todos sus datos son correctos?",
  "voltar": "Vuelve",
  "Ao clicar em \"continuar\" declaro concordar com os": "Al hacer clic en \"continuar\", declaro estar de acuerdo con",
  "Termos e Condições": "Términos y Condiciones",
  "e nossa": "es nuestra",
  "Política de privacidade": "Política de privacidad",
  "Passo 5 de 5": "Paso 5 de 5",
  "Sua conta está ativada!": "¡Tu cuenta está activada!",
  "Agora você vai desfrutar de um universo de oportunidades": "Ahora disfrutarás de un universo de oportunidades.",
  "Sua nova forma de se relacionar com o seu dinheiro do futuro começou!": "¡Ha comenzado su nueva forma de relacionarse con su dinero futuro!",
  "Bons negócios!": "¡Buenos negocios!",
  "exchange Team": "Equipo exchange",
  "QUERO ACESSAR MINHA CONTA": "QUIERO ACCEDER A MI CUENTA",
  "ATENÇÃO": "ATENCIÓN",
  "Envie somente saldo Bitcoin (BTC) para esta carteira": "Enviar solo saldo de Bitcoin (BTC) a esta billetera",
  "Enviar qualquer outro tipo de ativo pode resultar em perda permanente do seu depósito": "Enviar cualquier otro tipo de activo puede provocar la pérdida permanente de su depósito",
  "O valor mínimo para depósitos em Bitcoin (BTC) é de 0,0005 BTC": "El monto mínimo para depósitos de Bitcoin (BTC) es 0.0005 BTC",
  "O envio de valores abaixo do mínimo serão descartados": "Los valores de envío por debajo del mínimo serán descartados",
  "INFORMAÇÕES ADICIONAIS": "INFORMACIONES ADICIONALES",
  "Depósitos Bitcoin (BTC) levam 3 confirmações para serem aprovados": "Los depósitos de Bitcoin (BTC) requieren 3 confirmaciones para ser aprobados",
  "Depositar Criptomoeda": "Depositar criptomonedas",
  "Copied": "Copiado",
  "Movimentações": "Transacciones",
  "Data": "Fecha",
  "TXID": "TXID",
  "Preço": "Precio",
  "Quantidade": "Cantidad",
  "Saldo": "Equilibrar",
  "Status": "Estado",
  "Você não possui movimentações": "No tienes transacciones",
  "O valor deve ser um valor maior que zero": "El valor debe ser mayor que cero",
  "O valor de compra é obrigatório": "Se requiere el monto de la compra",
  "Sucesso na compra": "Compra exitosa",
  "Criação de ordem de compra realizada com sucesso": "Creación exitosa de órdenes de compra",
  "Comprar": "Compra",
  "Preço atual do": "Precio actual de",
  "Taxa": "Velocidad",
  "Quantidade líquida a receber": "Importe neto por cobrar",
  "Depositar": "Depositar",
  "Comprar Agora": "Comprar ahora",
  "Vender": "Vender",
  "Vender Agora": "Vender ahora",
  "Minhas Ordens": "Mis ordenes",
  "Você não possui ordens": "No tienes ordenes",
  "Bitcoin": "Bitcoin",
  "Saldo BTC disponível": "Saldo BTC disponible",
  "Em Ordens": "En las órdenes",
  "Último preço": "Ultimo precio",
  "Máxima 24h": "Máximo 24h",
  "Mínima 24h": "Mínimo 24h",
  "Volume 24h": "Volumen 24h",
  "Venda": "Rebaja",
  "Compra": "Compra",
  "Útimas negociações": "Últimas negociaciones",
  "Tipo": "Tipo",
  "Não existem negociações": "No hay negociaciones",
  "Livro de ofertas": "Oferta de libro",
  "Total": "Total",
  "Não existem ofertas": "No hay ofertas",
  "O endereço de destino é obrigatório": "Se requiere dirección de destino",
  "A quantidade de bitcoins deve ser maior que zero": "La cantidad de bitcoins debe ser mayor que cero",
  "A quantidade de bitcoins é obrigatória": "La cantidad de bitcoins es obligatoria.",
  "Sucesso na transferência": "Transferencia exitosa",
  "Transferência realizada com sucesso": "Transferencia exitosa",
  "Transferir Bitcoins": "Transferir Bitcoins",
  "Endereço BTC de destino": "Dirección BTC de destino",
  "Quantidade (em BTC)": "Cantidad (en BTC)",
  "Quantidade líquida": "Cantidad neta",
  "É necessário ter a": "Es necesario tener",
  "verificação em duas etapas": "Verificación de dos pasos",
  "habilitada": "habilitado",
  "As transferências em Bitcoin (BTC) não podem ser": "Las transferencias de Bitcoin (BTC) no pueden ser",
  "CANCELADAS": "CANCELADO",
  "As transferências externas possuem uma taxa de": "Las transferencias externas tienen una tarifa de",
  "Lista de transferência em Bitcoin": "Lista de transferencia de Bitcoin",
  "Você não possui transferências": "No tienes transferencias",
  "A conta bancária é obrigatória": "Se requiere cuenta bancaria",
  "O valor deve ser um valor maior que": "El valor debe ser un valor mayor que",
  "O valor do depósito é obrigatório": "Se requiere depósito",
  "Sucesso no depósito": "Depósito exitoso",
  "Requisição de depósito criado com sucesso!": "¡Solicitud de depósito creada con éxito!",
  "Dados Bancários": "Datos bancarios",
  "Selecione um banco": "Selecciona un banco",
  "N° do Banco": "Banco No.",
  "Conta Corrente": "Cuenta corriente",
  "Titularidade": "Propiedad",
  "Outra Titularidade": "Otra propiedad",
  "Favorecido": "Favorecido",
  "Declaro que meu depósito é originário de uma conta pertencente ao": "Declaro que mi depósito se origina en una cuenta que pertenece a",
  "CPF": "Documento",
  "Confirmar": "Confirmar",
  "Prepare seu depósito": "Prepara tu depósito",
  "A conta de origem do depósito deve pertencer a você": "La cuenta de origen del depósito debe pertenecer a usted",
  "Contas conjuntas possuem regras específicas": "Las cuentas conjuntas tienen reglas específicas.",
  "Não aceitamos depósitos vindos de contas pré-pagas": "No aceptamos depósitos de cuentas prepagas",
  "Faça seu depósito": "Haz tu deposito",
  "Utilize os dados bancários ao lado para realizar DOC, TED ou transferência eletrônica para enviar saldo para sua conta na exchange": "Utilice los datos bancarios en el lateral para realizar DOC, TED o transferencia bancaria para enviar saldo a su cuenta en el exchange",
  "É só aguardar! Mas atente-se aos prazos": "¡Solo espera! Pero presta atención a los plazos",
  "Dependendo do procedimento de depósito, os prazos de aprovação podem variar": "Dependiendo del procedimiento de depósito, los tiempos de aprobación pueden variar.",
  "TEDs e transferências levam em média 1 dia útil": "Los TED y las transferencias tardan un promedio de 1 día hábil",
  "Já a modalidade": "La modalidad",
  "DOC pode levar até 2 dias úteis": "El DOC puede demorar hasta 2 días hábiles",
  "Envie somente saldo Ethereum (ETH) para esta carteira": "Envíe solo el saldo de Ethereum (ETH) a esta billetera",
  "O valor mínimo para depósitos em Ethereum (ETH) é de 0,0005 ETH": "La cantidad mínima para depósitos en Ethereum (ETH) es 0.0005 ETH",
  "Depósitos Ethereum (ETH) levam 3 confirmações para serem aprovados": "Los depósitos de Ethereum (ETH) requieren 3 confirmaciones para ser aprobados",
  "O valor de venda é obrigatório": "El precio de venta es obligatorio.",
  "Sucesso na venda": "Éxito en la venta",
  "Criação de ordem de venda realizada com sucesso": "Creación exitosa de pedidos de ventas",
  "Saldo ETH disponível": "Saldo ETH disponible",
  "Transferir Ethers": "Descargar Ethers",
  "Endereço ETH de destino": "Dirección de destino ETH",
  "As transferências em ethereum (ETH) não podem ser": "Las transferencias de Ethereum (ETH) no pueden ser",
  "Lista de transferência em Ethereum": "Lista de transferencia de Ethereum",
  "Depositar via PicPay": "Depósito a través de PicPay",
  "PicPay": "PicPay",
  "Quantidade líquida aprox": "Importe neto aproximado",
  "O valor mínimo para depósitos via PicPay é de R$ 10,00": "El monto mínimo para depósitos a través de PicPay es de R $ 10.00",
  "É cobrada uma taxa de 5,89% para depósitos via PicPay": "Se cobra una tarifa del 5.89% por depósitos a través de PicPay",
  "Depósitos via PicPay dependem da aprovação do PicPay para serem aprovados": "Los depósitos de PicPay dependen de la aprobación de PicPay para ser aprobado",
  "Valor": "Valor",
  "Você não possui depósitos": "No tienes depósitos",
  "Extrato de Operações": "Declaración de operaciones",
  "Categoria": "Categoría",
  "Moeda": "Moneda",
  "Você não possui operações": "No tienes operaciones",
  "Sucesso no saque": "Servicio exitoso",
  "Requisição de saque criada com sucesso!": "¡Solicitud de retiro creada con éxito!",
  "Conta de Destino": "Cuenta objetivo",
  "Limite disponível para saque": "Límite de retiro disponible",
  "Solicitar Saque": "Solicitud de retirada",
  "Informações": "Información del contacto",
  "Saques levam até": "Los retiros conducen a",
  "3 dias úteis": "3 días hábiles",
  "para serem aprovados": "para ser aprobado",
  "Só são aceitas contas de destino pertencentes ao seu CPF ou contas conjuntas com documentação": "Solo se aceptan cuentas de destino que pertenezcan a su documento o cuentas conjuntas con documentación",
  "Limites diários": "Límites diarios",
  "O seu limite disponível é": "Su límite disponible es",
  "de": "en",
  "Mensais": "Mensual",
  "Gráfico": "Gráfico",
  "Meu Perfil": "Mi perfil",
  "Documentos": "Documentos",
  "Segurança": "La seguridad",
  "Senha secreta": "Contraseña secreta",
  "Verificação em 2 etapas": "Verificación en 2 pasos",
  "Ticket": "Ticket",
  "Saque": "Retirar",
  "Extrato": "Extraer",
  "Ordens": "Pedidos",
  "Transferir": "Transferir",
  "Negociar": "Negociar",
  "Saldo disponível": "Saldo disponible",
  "Em ordens": "En pedidos",
  "Sair": "salir",
  "Documento de identificação": "Documento de identificación",
  "Tire uma foto do seu documento de identificação": "Tome una foto de su identificación",
  "Selfie com documento de identificação": "Selfie con documento de identificación",
  "Tire uma selfie segurando seu documento para que possamos comprovar sua identidade": "Tome una selfie sosteniendo su documento para que podamos probar su identidad.",
  "Após a primeira etapa do login na exchange, realizada com usuário e senha, será necessário informar o código 2FA": "Después del primer paso para iniciar sesión en exchange, realizado con un nombre de usuario y contraseña, será necesario ingresar el código 2FA",
  "uma sequência de 6 números que aparece no aplicativo de celular no momento de cada login": "una secuencia de 6 números que aparece en la aplicación móvil en el momento de cada inicio de sesión",
  "O assunto é obrigatório": "El sujeto es requerido",
  "O setor é obrigatório": "El sector es obligatorio.",
  "A message é obrigatória": "El mensaje es obligatorio",
  "Seu chamado foi enviado com sucesso!": "Su llamada ha sido enviada con éxito!",
  "Erro no envio": "Error de envío",
  "Abrir um ticket": "Abrir un ticket",
  "Departamento": "Departamento",
  "Assunto": "Tema en cuestion",
  "Mensagem": "Mensaje",
  "Meus Tickets": "Mis tickets",
  "Ação": "Acción",
  "Não existem tickets": "No hay tickets",
  "Antes de depositar, algumas regras precisam ser seguidas": "Antes de depositar, se deben seguir algunas reglas"
}
