.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background:--secondary-bg-dark-color;
  background-image: url('../../../../assets/images/bg-coins.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.boxContainer{
  width: 600px;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba($color: #333436, $alpha: 0.95);

  .actionBox{
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;



      h3{
        color: rgba($color: #fff, $alpha: 0.7);
        text-align: center;
        line-height: 24px;
        padding: 24px;
      }

      .formBox{
          margin: 20px 0 0 0;
          width: 450px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          a{
              cursor: pointer;
              margin: 5px 0 15px 0;
              text-align: right;
              width: 100%;
              color: rgba($color: #fff, $alpha: 0.7);
              transition: 250ms;
              font-size: 14px;
              user-select: none;
          }

          a:hover{
              color: #fff;
              transition: 250ms;
          }

      }
  }
}
