.container{
  position: relative;
  .header{
      height: 40px;
      border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
      // position: absolute;
      right: 0;
      left: 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px;

      h3{
          color: #fff;
          font-weight: 500;
          text-transform: uppercase;
          font-size: 14px;
          margin-right: 12px;
      }
      .headerinline{
          display: flex;
      }
      .chart{
        height: 100%;
        width: 100%;
      }
  }
}
