.container{
    display: flex;
    align-items: center;

    .icon{
        height: 20px;
        width: 20px;
        margin-right: 7px;        
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .labelInfo{
        color: #fff;

        h1{
            font-weight: 600;
        }

        h2{
            margin: 4px 0 0 0;
            font-weight: 500;
            font-size: 9px;
            text-transform: uppercase;
        }

    }
}