{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.4",
    "@graphql-codegen/typescript": "^1.19.0",
    "@graphql-codegen/typescript-operations": "^1.17.12",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@graphql-codegen/typescript-urql": "^2.0.3",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/qrcode.react": "^1.0.1",
    "@types/react-date-range": "^1.1.6",
    "@types/react-datepicker": "^3.0.2",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.13",
    "@types/styled-components": "^5.1.0",
    "@types/uuid": "^8.0.1",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "axios-mock-adapter": "^1.18.1",
    "babel-plugin-root-import": "^6.5.0",
    "customize-cra": "^1.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.1.6",
    "react-test-renderer": "^16.13.1"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.20",
    "@apollo/client": "^3.4.9",
    "@testing-library/dom": "^7.20.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.4",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.0",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.0",
    "@types/recharts": "^1.8.14",
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "apollo-upload-client": "^16.0.0",
    "axios": "^0.19.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.14.0",
    "filesize": "^6.1.0",
    "graphql": "^15.5.1",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-http-backend": "^1.0.17",
    "polished": "^3.6.5",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-date-range": "^1.3.0",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-flags-select": "^2.1.2",
    "react-i18next": "^11.7.0",
    "react-icons": "^3.10.0",
    "react-input-mask": "^2.0.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-qr-code": "^2.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0",
    "react-spinners": "^0.9.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^8.0.3",
    "recharts": "^1.8.5",
    "sass": "^1.53.0",
    "styled-components": "^5.1.1",
    "typescript": "~3.9.6",
    "uuid": "^8.3.0",
    "uuidv4": "^6.1.1",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/pages/*.jsx",
      "<rootDir>/src/components/*.jsx",
      "<rootDir>/src/context/*.jsx",
      "!<rootDir>/src/context/index.tsx",
      "!<rootDir>/src/routes/*.tsx",
      "!<rootDir>/src/**/*.ts"
    ],
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "**/*.spec.tsx"
    ],
    "testPathIgnorePatterns": [
      "/utils/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
