.container{
    background: var(--secondary-app-bar);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--secondary-bg-color);
    padding:0 20px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    box-sizing: border-box;
    z-index: 5;

    .overlay {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      cursor: default;
    }

    .accountSwitchContainer {
      position: fixed;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      backdrop-filter: blur(4px);
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba($color: #2b2a2a, $alpha: 0.6);

      h1 {
        position: absolute;
        font-size: 34px;
        font-weight: 600;
        color: #fff;
        text-align: center;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .account1 {
        position: absolute;
        left: 40%;
        top: 40%;
        transform: translate(-50%, -50%);
        animation: top 2s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
        @keyframes top {
          0% {
            transform: translate(-50%, -50%);
            filter: blur();
          }
          25% {
            transform: translate(60%, 60%);
            filter: blur(4px);
          }
          75% {
            transform: translate(60%, 60%);
            filter: blur(4px);
          }
          100% {
            transform: translate(-50%, -50%);
            filter: blur();
          }
        }

        img {
          height: 150px;
          width: 150px;
          border-radius: 50%;
        }
      }

      .account2 {
        position: absolute;
        left: 60%;
        top: 60%;
        transform: translate(-50%, -50%);
        animation: bottom 2s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
        @keyframes bottom {
          0% {
            transform: translate(-50%, -50%);
            filter: blur(4px);
          }
          25% {
            transform: translate(-140%, -140%);
            filter: blur();
          }
          75% {
            transform: translate(-140%, -140%);
            filter: blur();
          }
          100% {
            transform: translate(-50%, -50%);
            filter: blur(4px);
          }
        }

        img {
          height: 150px;
          width: 150px;
          border-radius: 50%;
        }
       }
    }

    .logoArea{
        img{
            max-height: 35px;
            width: auto;
        }
    }

    .actionBox{
        display: flex;
        align-items: center;
        font-size: 14px;

        .iconAction{
            cursor: pointer;
            width: 40px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:0 10px;
            border-left: 1.2px solid var(--secondary-bg-color);
            border-right: 1.2px solid var(--secondary-bg-color);
            transition: 0.3s;
        }
        .iconAction:hover{
            opacity: 0.6;
            transition: 0.3s;
        }
        .iconAction:first-child{
            padding:0 10px;
            border-left: 1.2px solid var(--secondary-bg-color);
            border-right: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profileFigureAction{
            user-select: none;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.3s;
            position: relative;

            img{
                height: 35px;
                width: 35px;
                border-radius: 5px;
                pointer-events: all;
                transition: 0.3s;
            }

            img:hover{
                opacity: 0.8;
                transition: 0.3s;
            }

            h6{
                margin:0 10px;
                color: #fff;
                font-weight: 600;
                cursor: pointer;
                transition: 0.3s;
            }
            h6:hover{
                opacity: 0.5;
                transition: 0.3s;
            }

            .arrowAction{
                cursor: pointer;
                height: 10px;
                width: 10px;
                background: url("../../assets/images/arrowdown.svg");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                transition: 0.3s;
            }
            .arrowAction:hover{
                opacity: 0.5;
                transition: 0.3s;
            }

            .optionsMenu{
                position: absolute;
                top: 42px;
                right: 0;
                background: var(--primary-bg-dark-color);
                width: 100%;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                transition: 200ms all;
                opacity: 0;
                visibility: hidden;

                >a{
                    color: #fff;
                    padding:20px;
                    text-decoration: none;
                    font-weight: 600;
                }

                >a:hover{
                    background: var(--secondary-bg-color);
                    border-radius: 4px;
                }

                >a:nth-child(1){
                    border-bottom: solid 1px rgba($color: #fff, $alpha: 0.2);
                }

                .accountsList{
                  max-height: 136px;
                  overflow-y: auto;
                  background: #424242;
                  width: 100%;
                  display: flex;
                  flex-direction: column;

                  >a{
                    color: #fff;
                    padding:20px;
                    text-decoration: none;
                    font-weight: 600;
                  }

                  >a:hover{
                      background: var(--secondary-bg-color);
                      border-radius: 4px;
                  }

                  >a{
                      border-bottom: solid 1px rgba($color: #fff, $alpha: 0.2);
                  }

                  .item{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .iconSwitch{
                      width: 24px;
                      height: 27px;
                      flex-shrink: 0;
                      background-image: url("../../assets/icons/switch.svg");
                    }
                  }
                }
            }
            .optionsMenuCollapsed{
                transition: 200ms all;
                opacity: 1;
                visibility: visible;
            }
        }

    }
}
