:root {
  --primary-bg-color: #93989e;
  --primary-bg-dark-color: #8d8f91;
  --secondary-bg-color: #65686b;
  --secondary-bg-dark-color: #333436;
  --secondary-bg-dark-2-color: #242526;
  --active-item-color: #c5c5c5;
  --color-head-table-primary:#313131;
  --secondary-app-bar:#1d1f21;
}

body{
  font-family: 'Montserrat', sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  position: relative;
  font-size: 12px;
  color: #fff;

  th{
      background-color: var(--secondary-bg-dark-color);
      padding: 14px 12px;
      position: sticky;
      top: 0;
      font-weight: 600;
      text-align: left;
      text-transform: uppercase;
  }

  td {
      text-align: left;
      padding:14px 12px;
      vertical-align: middle;
  }

  tr{
      font-weight: 400;
  }

  tr:nth-child(even) {
      background-color: var(--secondary-bg-color);
  }

  tr:last-child{
      border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
  }
}

/* width */
::-webkit-scrollbar {
width: 6px;
transition: 200ms;
}

/* Track */
::-webkit-scrollbar-track {
background: transparent;
transition: 200ms;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: var(--primary-bg-color);
}

::-webkit-scrollbar:horizontal {
height: 6px;
transition: 200ms;
}

/* Track */
::-webkit-scrollbar-track:horizontal {
  background: transparent;
  transition: 200ms;
}

/* Handle */
::-webkit-scrollbar-thumb:horizontal {
  background: var(--primary-bg-color);
  transition: 200ms;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-bg-dark-2-color);
  transition: 200ms;
}

