html {
  background: #0f0f12;
}

body {
  margin: 0;
  font-family: 'Roboto', 'Lato', 'Poppins', -apple-system, BlinkMacSystemFont,
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #282c34;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 0;
}

/* Track */
::-webkit-scrollbar-track {
  background: #292b30;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  position: relative;
  font-size: 12px;
  color: #505668;
}

th{
  background: #FBFBFB;
  position: sticky;
  top: 0;
  text-align: center;

  color: #262626;

  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -0.5px;
}

td {
  text-align: center;
  padding: 0 12px;
  vertical-align: middle;

  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.5px;
}

tr{
  font-weight: 400;
}

tr:nth-child(odd) {
  background-color: transparent;
}

tr:nth-child(even) {
  background: #F4F5F6;
}
