{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.25",
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/react": "^2.0.0",
    "@chakra-ui/theme-tools": "^2.0.16",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^18.0.3",
    "@types/react-dom": "^18.0.0",
    "axios": "^0.26.1",
    "chakra-ui-steps": "^1.7.3",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "framer-motion": "^6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.1",
    "react-flags-select": "^2.2.3",
    "react-icons": "^4.3.1",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-is": "^18.2.0",
    "react-qr-code": "^2.0.7",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.2.0",
    "react-use-draggable-scroll": "^0.4.4",
    "react-windowed-select": "^5.0.0",
    "styled-components": "^5.3.5",
    "typescript": "^3.3.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "ajv": "^7.2.4",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "prettier": "^2.0.5"
  }
}
