.tableContainer{
    height: 580px;
    display: flex;
    flex-direction: column;    

    .header{
        height: 40px;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 12px;

        h3{
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            margin-right: 12px;
        }
    }       

    .tableItem{
        width: 100%;
        background: var(--color-head-table-primary);
        border: 1px solid rgba($color: #fff, $alpha: 0.08);
        border-radius: 5px;
        margin-bottom: 30px;
        height: 100%;
        overflow-x: auto;
        
        .selectedItems:hover{
            background: var(--primary-bg-dark-color);
            cursor: pointer;
        }
        
        .selectedItems{
            background: var(--primary-bg-dark-2-color);
            border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        }        
    }
}

.formTicket{
    padding: 14px;
    display: flex;
    flex-direction: column;    

    .formGroup{
        margin: 0 0 12px 0;
        display: flex;
        flex-direction: column;

        label{
            font-size: 12px;
            color: #fff;
            margin: 0 0 8px 0;
            color: rgba($color: #fff, $alpha: 0.9);
            font-weight: 600;            
        }

        input{
            background: rgba($color: #000, $alpha: 0.2);
            border: none;
            color: #fff;
            padding: 12px;
            border-radius: 4px;
            outline: none;
            font-size: 14px;
        }

        input::placeholder{
            color: rgba($color: #fff, $alpha: 0.5);
        }

        select{
            background: rgba($color: #000, $alpha: 0.2);
            border: none;
            color: #fff;
            padding: 12px;
            border-radius: 4px;
            outline: none;
            font-size: 14px;  
        }

        textarea{
            background: rgba($color: #000, $alpha: 0.2);
            border: none;
            color: #fff;
            padding: 12px;
            border-radius: 4px;
            outline: none;
            font-size: 14px;          
            min-height: 115px;      
            max-height: 115px;      
            max-width: 100%;
            min-width: 100%;
            display: flex;
        }

        .boxFileUpload{
            border: 1px solid rgba($color: #fff, $alpha: 0.08);
            border-radius: 5px;
            position: relative;
            width: 100%;

            .iconUpload{
                left: 50%;
                transform: translate(-50%, -50%);
                top: 45%;
                height: 30px;
                width: 30px;
                background: url("../../../assets/icons/uploadItem.svg");
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
            }
        }

        .typeFile{
            background: transparent;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            color: rgba($color: #fff, $alpha: 0.7);
            text-align: center;
            padding: 60px 10px 10px 10px;
        }

        .typeFile::-webkit-file-upload-button{
            visibility: hidden;
        }

    }

    button{
        margin: 0;
        width: 100%;
    }
}