.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background:--secondary-bg-dark-color;
  background-image: url('../../../../assets/images/bg-coins.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.boxContainer{
  width: 600px;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba($color: #333436, $alpha: 0.95);

  .actionBox{
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;



      .titleBox{
        margin: 20px 0 0 0;
        width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title{
          color: #fff;
          text-align: center;
          width: 100%;
          font-size: 20px;
          margin: 0 0 10px 0;
          font-weight: 300;
        }
      }

      .formBox{
          margin: 20px 0 0 0;
          width: 450px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .headStatus{
              color: #fff;
              text-align: left;
              width: 100%;
              font-size: 20px;
              margin: 0 0 10px 0;
              font-weight: 300;

              b{
                  font-weight: 600;
              }
          }

          .right{
            align-self: flex-end;
          }

          h6{
              margin: 5px 0 20px 0;
              text-align: center;
              width: 100%;
              color: rgba($color: #fff, $alpha: 1);
              transition: 250ms;
              font-size: 16px;
              font-weight: 300;
              user-select: none;

              b{
                font-weight: 600;
              }
          }

          a{
              cursor: pointer;
              margin: 5px 0 15px 0;
              text-align: right;
              width: 100%;
              color: rgba($color: #fff, $alpha: 0.7);
              transition: 250ms;
              font-size: 14px;
              user-select: none;
          }

          a:hover{
              color: #fff;
              transition: 250ms;
          }

          .formCheck{
              display: flex;
              align-items: center;
              justify-content: space-around;
              width: 100%;
              margin: 10px 0 0 0;

              > div {
                display: flex;
                width: 200px;
              }

              p{
                  color: rgba($color: #fff, $alpha: 0.7);
                  transition: 250ms;
                  font-size: 14px;
                  user-select: none;

                  a{
                      text-decoration: underline;
                  }
              }

              .boxCheck{
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  border: 2px solid rgba($color: #fff, $alpha: 0.7);
                  border-radius: 3px;
                  transition: 200ms all;
                  background: transparent;
                  margin-right: 8px;

              }

              .trueCheck{
                  background: #60BC3F;
                  transition: 200ms all;
              }

              button {
                margin: 0;
              }

          }

          .section {
            margin: 24px 0 0 0;
            width: 100%;
          }

          .formGroup{
            margin: 0 0 12px 0;
            display: flex;
            flex-direction: row;

            label{
                font-size: 12px;
                color: #fff;
                margin: 0 0 8px 0;
                color: rgba($color: #fff, $alpha: 0.9);
                font-weight: 600;
            }

            input{
                background: rgba($color: #000, $alpha: 0.2);
                border: none;
                color: #fff;
                padding: 12px;
                border-radius: 4px;
                outline: none;
                font-size: 14px;
            }

            div+div {
              margin-left: 16px;
            }

            input::placeholder{
                color: rgba($color: #fff, $alpha: 0.5);
            }

            select{
                background: rgba($color: #000, $alpha: 0.2);
                border: none;
                color: #fff;
                padding: 12px;
                border-radius: 4px;
                outline: none;
                font-size: 14px;
            }

            .select {
              margin: 10px 0;

              button {
                background: rgba(0, 0, 0, 0.2);
                margin-top: 5px;
                border: none;
                color: #fff;

                input{
                  background: rgba(0, 0, 0, 0.2);
                }
              }

              ul{
                background: #0C2547;
                color: #fff;

                >div {
                  background: #0C2547;
                }

                li:hover {
                  color: #000;
                }
              }

              select {
                // font-size: 14px;
                margin-top: 4px;
              }
            }
          }

          .completionScreen{
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              color: #fff;
              margin: 35px 0;
              text-align: center;

              h4{
                  margin: 0 0 20px 0;
                  font-size: 16px;
                  b{
                      font-weight: 600;
                  }
              }
              p{
                  font-size: 14px;
              }
          }

      }
  }
}

.inputSelectCustom{
  height: 40px;
  background: rgba($color: #000, $alpha: 0.2);
  border: none;
  border-radius: 4px;
  outline: none;
  width: 100%;
  padding: 5px 0 0 0;
  margin: 5px 0 6px 0;

  button {
    border: none;
  }
}
.inputSelectCustom > button{
  font-size: 16px;
  color: #40546D;
  padding: 2px 10px;
}

.inputSelectCustom > button::placeholder{
  color: rgba($color: #fff, $alpha: 0.5);
}

